# talkyoung.github.io

./: CNAME.txt  README.md  index.html
project-overdue/overdue-parent/: pom.xml
project-overdue/overdue-parent/overdue-dao/: pom.xml
project-overdue/overdue-parent/overdue-dao/src/main/java/cn/sjxy/overdue/dao/: CommentsMapper.java  CourseMapper.java  DepartmentMapper.java  FileMapper.java  LogdetailMapper.java  PictureMapper.java  ProfessionMapper.java  SecretaryMapper.java  StudentMapper.java  StudyprocessMapper.java  TeaassignMapper.java  TeacherMapper.java  Test.java  VideoMapper.java
project-overdue/overdue-parent/overdue-dao/src/main/resources/: mybatis-config.xml
project-overdue/overdue-parent/overdue-dao/src/main/resources/cn/sjxy/overdue/dao/: CourseMapper.xml  DepartmentMapper.xml  PictureMapper.xml  ProfessionMapper.xml  SecretaryMapper.xml  StudyprocessMapper.xml  TeaassignMapper.xml  TeacherMapper.xml  VideoMapper.xml
project-overdue/overdue-parent/overdue-dao/src/main/resources/spring/: applicationContext-dao.xml
project-overdue/overdue-parent/overdue-pojo/: pom.xml
project-overdue/overdue-parent/overdue-pojo/src/main/java/cn/sjxy/overdue/pojo/: Comments.java  CommentsExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  File.java  FileExample.java  Logdetail.java  LogdetailExample.java  Picture.java  PictureExample.java  Profession.java  ProfessionExample.java  Secretary.java  SecretaryExample.java  Student.java  StudentExample.java  Studyprocess.java  StudyprocessExample.java  Teaassign.java  TeaassignExample.java  Teacher.java  TeacherExample.java  Video.java  VideoExample.java
project-overdue/overdue-parent/overdue-role/: pom.xml
project-overdue/overdue-parent/overdue-role/src/main/java/cn/sjxy/overdue/controller/: CourseController.java  DepartmentController.java  LoginController.java  MapperTest.java  ProfessionController.java  SecretaryController.java  StudentController.java  StudentExcelController.java  TeacherController.java  TeacherExcelController.java  TeacherExcelToSql.java
project-overdue/overdue-parent/overdue-role/src/main/java/cn/sjxy/overdue/service/: CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  SecretaryDetailServiceImpl.java  SecretaryService.java  SecretaryServiceImpl.java  StudentDetailServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
project-overdue/overdue-parent/overdue-role/src/main/resources/spring/: applicationContext.xml  springmvc.xml
project-overdue/overdue-parent/overdue-role/src/main/webapp/: login.jsp  secretary_login.jsp  student_login.jsp  teacher_login.jsp
project-overdue/overdue-parent/overdue-role/src/main/webapp/WEB-INF/: web.xml
project-overdue/overdue-parent/overdue-role/src/main/webapp/admin/: fasdf.html  moudle.html  secretary.html  student.html  studentProcess.html  teacher.html  teacherAssignTask.html
project-overdue/overdue-parent/overdue-role/src/main/webapp/js/: base_pagination.js
project-overdue/overdue-parent/overdue-role/src/main/webapp/js/controller/: courseController.js  secretaryController.js  studentController.js  teacherController.js  toLoginController.js
project-overdue/overdue-parent/overdue-role/src/main/webapp/js/service/: courseService.js  loginService.js  studentService.js  teacherService.js
project-overdue/overdue-parent/overdue-role/src/main/webapp/jsp/: left.jsp  main.jsp  right.jsp  top.jsp
project-overdue/overdue-parent/overdue-student/: pom.xml
project-overdue/overdue-parent/overdue-student/src/main/java/cn/sjxy/overdue/student/controller/: LoginController.java  StudentController.java
project-overdue/overdue-parent/overdue-student/src/main/java/cn/sjxy/overdue/student/listener/: MySessionListener.java
project-overdue/overdue-parent/overdue-student/src/main/java/cn/sjxy/overdue/student/log/: StudentLog.java  StudentLogAspect.java
project-overdue/overdue-parent/overdue-student/src/main/java/cn/sjxy/overdue/student/service/: StudentService.java  StudentServiceImpl.java  UserDetailServiceImpl.java
project-overdue/overdue-parent/overdue-student/src/main/resources/spring/: spring-security.xml  springmvc.xml
project-overdue/overdue-parent/overdue-student/src/main/webapp/: student_login.jsp
project-overdue/overdue-parent/overdue-student/src/main/webapp/WEB-INF/: web.xml
project-overdue/overdue-parent/overdue-student/src/main/webapp/admin/: comments.html  showFile.html  showVideo.html  student.html
project-overdue/overdue-parent/overdue-student/src/main/webapp/js/controller/: baseController.js  studentControllerByTalkyoung.js
project-overdue/overdue-parent/overdue-student/src/main/webapp/js/service/: loginService.js  studentServiceByTalkyoung.js
project-overdue/overdue-parent/overdue-student/src/main/webapp/jsp/: left.jsp  main.jsp  right.jsp  top.jsp
project-overdue/overdue-parent/talkyoung/: pom.xml
project-overdue/overdue-parent/talkyoung/src/main/resources/: log4j.properties
project-overdue/overdue-parent/talkyoung/src/main/resources/spring/: applicationContext.xml
project-overdue/overdue-parent/talkyoung/src/main/webapp/: teacher_login.jsp
project-overdue/overdue-parent/talkyoung/src/main/webapp/WEB-INF/: web.xml
project-overdue/overdue-parent/talkyoung/src/main/webapp/admin/: assigndetail.html  comments.html  notification.html  uploadFile.html  uploadVideo.html
project-overdue/overdue-parent/talkyoung/src/main/webapp/js/controller/: baseController.js  commentsController.js  uploadController.js
project-overdue/overdue-parent/talkyoung/src/main/webapp/js/service/: commentsService.js  uploadService.js
project-overdue/overdue-parent/talkyoung/src/main/webapp/jsp/: left.jsp  main.jsp  top.jsp
project-overdue/overdue-parent/talkyoung/src/main/webapp/plugins/angularjs/: angular.js
project-overdue/overdue-parent/talkyoungtest/: pom.xml
project-overdue/overdue-parent/talkyoungtest/src/main/webapp/: index.jsp
(+17 files in other folders)
