<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>管理</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/AdminLTE.css">
    <link rel="stylesheet" href="../plugins/adminLTE/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/plugins/angularjs/angular.min.js"></script>

    <!-- 分页组件开始 -->
    <script src="../plugins/angularjs/pagination.js"></script>
    <link rel="stylesheet" href="../plugins/angularjs/pagination.css">
    <!-- 分页组件结束 -->


    <script type="text/javascript" src="/js/base_pagination.js"></script>
    <script type="text/javascript" src="/js/service/studentServiceByTalkyoung.js"></script>
    <script type="text/javascript" src="/js/controller/baseController.js"></script>
    <script type="text/javascript" src="/js/controller/studentControllerByTalkyoung.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        .liuyan {
            margin-top: 50px;
            height: 1200px;
            border: 1px solid #EEEEEE;
            background-color: white;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 50px;
        }

        #user-fa {
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #EEEEEE;
            background-color: #5171ee;
            box-shadow: 1px 1px 5px;
            border-radius: 18px;
            text-align: center;
        }

        #user-fa > i {
            font-size: 20px;
            margin-top: 5px;
        }

        #user > a {
            padding-top: 5px;
            text-decoration: none;
        }

        .edit > a {
            color: #000000;
            margin: 2px;
        }

        .edit > a:hover {
            color: #999999;
            background-color: #D9EDF7;
        }

        #message {
            width: 100%;
            height: 100px;
        }

        .btn-success {
            float: right;
        }

        .middle-out {
            height: 150px;
            width: 100%;
        }

        .middle {
            height: 80px;
            width: 100%;
            border: 1px solid #EEEEEE;
        }

        .middle-name {
            font-family: 宋体;
            font-size: 18px;
            align-content: center;
            font-weight: bold;
        }

        .middle-date {
            font-family: 宋体;
            font-size: 18px;
            margin-left: 20px;
        }
    </style>
    <script>
        function tab() {
            document.getElementById("message").focus();
        }
    </script>
</head>
<body class="hold-transition skin-red sidebar-mini" ng-app="overdue" ng-controller="studentControllerByTalkyoung">
<table class="table table-bordered table-striped table-hover dataTable">
    <thead style="text-align:center;vertical-align:middle;">
    <tr>
        <td style="font-size:20px;width: 50%" class="active">
            [ {{name}} ]同学你好，您以下几门课程没通过！
        </td>
        <td style="font-size:20px" class="active">
            <!--<span style="color: red">[ {{teacherIdList.teaName}} ]</span>老师是你[ {{couName}} ]的负责老师。-->
            任课老师
        </td>
    </tr>
    </thead>
    <tbody style="text-align:center;vertical-align:middle;">
    <tr ng-repeat="entity in teaAndCous">
        <td style="text-align: center">
            {{entity.courseName}}
        </td>
        <td style="text-align: center" ng-if="entity.teacherId != null">
            <button type="button" class="btn btn-link" ng-click="replay(entity.teacherId,entity.teacherName)">回复[ {{entity.teacherName}} ]老师</button>
        </td>
        <td style="text-align: center" ng-if="entity.teacherId == null">
            <button type="button" class="btn btn-link" ng-click="noTea()">
                尚未分配教师
            </button>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<div class="talkyoung">
    <div class="row">
        <div class="liuyan">
            <div id="user">
                <span class="glyphicon glyphicon-user" style="padding-left: 20px;"></span>
                <span href="#" id="usename">[ <span style="color:red">{{name}}</span> ]同学请开始你的提问</span>
                <span style="margin-left:40px" ng-if="teaId!=null">当前对[ <span
                        style="color:red;">{{teaName}}</span> ] 老师进行提问</span>
                <span ng-if="teaId ==null "
                      style="color: red;margin-left: 40px">请选择一个留言并点击回复按钮后进行回复!(回复对象为当前留言所对应的学生)</span>
            </div>
            <div>
                <div class="content">
                    <input id="message" class="text-success" type="text" ng-model="textContent">
                    <!--<textarea name="a" id="message">请在这里填写你的疑惑和回复。talkyoung万岁！</textarea>-->
                    <button id="btn" class="btn btn-success" ng-click="sendComment(textContent,teaId)">发表</button>
                </div>
            </div>
            <div class="middle-out" ng-repeat="comment in comments">
                <div class="middle-detail">
                    <span class="middle-name" ng-if="comment.comJudge == 2" style="color: red;font-weight: bold">
                        [ {{comment.couTeaname}} ] 老师
                        <span style="color:black">回复 [ {{name}} ] 同学</span>
                    </span>
                    <span class="middle-name" ng-if="comment.comJudge == 1">
                        [ {{name}} ] 同学 回复
                        <span ng-if="comment.comTeaid != null" style="color: red;font-weight: bold">[ {{comment.couTeaname}} ] 老师</span>
                    </span>
                    <span class="middle-date">{{comment.comDate}}</span>
                </div>
                <div class="middle">
                    {{comment.comContent}}
                </div>
                <div style="padding-right: 0px" ng-if="comment.comJudge==2">
                    <button type="button" class="btn btn-primary" onclick="tab()" ng-click="replay(comment.comTeaid)">回复
                    </button>
                </div>
                <div style="padding-right: 0px" ng-if="comment.comJudge==1">
                    <button type="button" class="btn btn-danger" ng-click="deleteReply(comment.comId)">删除此留言</button>
                </div>
            </div>
            <tm-pagination conf="paginationConf"></tm-pagination>
        </div>
    </div>
</div>
<!--<span ng-repeat="video in videoList" style="width: 50%">
    <video width="500" height="250" controls="controls">
        <source src="{{videoUrl(video.vName)}}" type="video/mp4">
        您的浏览器不支持此种视频格式。
    </video>
</span>-->
</body>
</html>
