0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 2100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:10 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:11 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-7 401
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-14 72
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:14 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-2 256
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:15 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:17 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:17 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:18 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:18 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:19 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:19 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:19 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:19 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:19 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:21 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:28 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:29 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:37 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:37 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:37 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:37 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:37 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:39 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:40 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:40 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:40 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:40 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:45:40 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:44 +0800] "GET /teacher/deleteReply?comId=83 HTTP/1.1" 302 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:44 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 302 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 302 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 302 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 302 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-18 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 48
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-17 53
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-11 108
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-16 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-15 104
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-17 116
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-3 139
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 161
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-17 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-17 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-15 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:48 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 141
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-18 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-16 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-15 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-17 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-17 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-17 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:49 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-17 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:50 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-18 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 21
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:52 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 56
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:53 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:53 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:53 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-16 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 304 - http-bio-9203-exec-19 24
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /js/service/commentsService.js HTTP/1.1" 304 - http-bio-9203-exec-11 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-19 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9203-exec-19 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:55 +0800] "GET /teacher/deleteReply?comId=83 HTTP/1.1" 200 58 http-bio-9203-exec-11 64
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:57 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:57 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-19 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:57 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:36:57 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-11 6
