0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-2 1247
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:12 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 172
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:13 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 657
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:15 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-14 46
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:16 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:17 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-14 173
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-1 294
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:17 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /js/service/commentsService.js HTTP/1.1" 304 - http-bio-9203-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 304 - http-bio-9203-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 634 http-bio-9203-exec-6 142
0:0:0:0:0:0:0:1 - - [06/May/2019:12:32:31 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-3 195
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /admin/comments.html HTTP/1.1" 302 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-13 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 19
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-14 31
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 49
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 49
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-17 56
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 98
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-8 90
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-1 120
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-11 136
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 165
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 176
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-18 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-16 17
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-11 22
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-12 27
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-17 33
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-17 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 28
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-11 34
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 34
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-17 30
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 21
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 54
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:55 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-17 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 171
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-17 41
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:56 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 45
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 118 http-bio-9203-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:25 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-6 371
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:31 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:31 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:31 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 251 http-bio-9203-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:32 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:32 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 251 http-bio-9203-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:38:32 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-8 519
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-4 874
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:30 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 77
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:30 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-8 815
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:32 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-14 44
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:32 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:32 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 118 http-bio-9203-exec-7 215
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:33 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:33 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-3 703
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-7 86
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:37 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-3 365
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:47 +0800] "GET /teacher/sendComment?textContent=%E4%BD%A0%E6%98%AF%E5%A4%A7%E5%8E%A6%E6%AF%94%E5%90%97&stuId=4 HTTP/1.1" 200 58 http-bio-9203-exec-3 66
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 302 http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 302 http-bio-9203-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:08 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:08 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 118 http-bio-9203-exec-18 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:08 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:08 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 9 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-18 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:13 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-18 382
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9203-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:14 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-9 46
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /admin/comments.html HTTP/1.1" 302 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:10 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:11 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-15 248
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:12 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:12 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:12 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:12 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:12 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:13 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-3 258
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /js/service/commentsService.js HTTP/1.1" 304 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 19
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 23
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-17 29
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-18 38
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-4 61
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 74
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 85
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 102
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9203-exec-16 18
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-16 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:18 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-5 221
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:20 +0800] "GET /teacher/sendComment?textContent=null&stuId=4 HTTP/1.1" 200 58 http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:21 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:21 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-16 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:21 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:21 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /admin/comments.html HTTP/1.1" 302 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-3 27
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-20 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:48 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:49 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:49 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:49 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:49 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:50 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-2 321
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 2114
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-5 412
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:28 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-14 14
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:28 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:28 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-2 145
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:29 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-14 246
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:29 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-14 94
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:38 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-2 195
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:42 +0800] "GET /teacher/sendComment?textContent=null&stuId=4 HTTP/1.1" 200 58 http-bio-9203-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:42 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:42 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 394 http-bio-9203-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:42 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:13:42 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 394 http-bio-9203-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:35 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:35 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:35 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:35 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-17 7
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-17 7
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:14:41 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-17 181
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-1 2227
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-7 68
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 49
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 35
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 52
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 47
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-1 51
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 57
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-11 59
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 62
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-4 60
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-8 54
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-4 24
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-12 9
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-15 11
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-12 22
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:53 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 486
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-15 233
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:15:55 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-12 249
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:23 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 394 http-bio-9203-exec-7 105
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 394 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-5 277
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:25 +0800] "GET /teacher/deleteReply?comId=75 HTTP/1.1" 200 58 http-bio-9203-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-13 11
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2019:13:16:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2019:13:18:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-4 2290
0:0:0:0:0:0:0:1 - - [06/May/2019:13:18:50 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-7 59
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-8 634
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:00 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-14 61
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:00 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:01 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-14 261
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:01 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:01 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-9 334
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:20 +0800] "GET /teacher/deleteVideoById.do?vId=39 HTTP/1.1" 200 52 http-bio-9203-exec-9 75
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:20 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:13:19:20 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-8 3
