0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 874
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-3 100
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:40 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 549
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:43 +0800] "GET /index2.html HTTP/1.1" 200 132 http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:46 +0800] "GET /index2.html HTTP/1.1" 200 132 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:03 +0800] "GET /index2.html HTTP/1.1" 200 337 http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:03 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /index2.html HTTP/1.1" 200 337 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /index2.html HTTP/1.1" 200 337 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /index2.html HTTP/1.1" 200 337 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:04 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:08 +0800] "GET /index2.html HTTP/1.1" 200 337 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:32 +0800] "GET /index2.html HTTP/1.1" 200 389 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:32 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:45 +0800] "GET /index2.html HTTP/1.1" 200 382 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:45 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:46 +0800] "GET /index2.html HTTP/1.1" 200 382 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:46 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:55 +0800] "GET /index2.html HTTP/1.1" 200 383 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:06:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:09 +0800] "GET /index2.html HTTP/1.1" 200 391 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:09 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:40 +0800] "GET /index2.html HTTP/1.1" 200 365 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:40 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:51 +0800] "GET /index1.html HTTP/1.1" 200 2348 http-bio-9203-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:51 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:51 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /index1.html HTTP/1.1" 200 2286 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-15 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-12 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /index1.html HTTP/1.1" 200 2286 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:27 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-17 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:40 +0800] "GET /index2.html HTTP/1.1" 200 433 http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:42 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-17 132
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:08:43 +0800] "GET /index2.html HTTP/1.1" 200 433 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:09:01 +0800] "GET /index2.html HTTP/1.1" 200 554 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:09:01 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:09:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:11:13 +0800] "GET /index2.html HTTP/1.1" 200 554 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:11:13 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:11:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:12:23 +0800] "GET /index2.html HTTP/1.1" 200 824 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:12:23 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:12:23 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:12:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:13:49 +0800] "GET /index2.html HTTP/1.1" 200 824 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:13:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:13:49 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:13:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:37 +0800] "GET /index2.html HTTP/1.1" 200 1378 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:37 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:37 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:37 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:44 +0800] "GET /index2.html HTTP/1.1" 200 1378 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:44 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:44 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:44 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:59 +0800] "GET /index2.html HTTP/1.1" 200 1378 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:59 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:59 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:59 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /index2.html HTTP/1.1" 200 1544 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:15:35 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:16:02 +0800] "GET /index2.html HTTP/1.1" 200 1404 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:16:02 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:16:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:16:02 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:16:02 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:03 +0800] "GET /index2.html HTTP/1.1" 200 1404 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:03 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:03 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:03 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:08 +0800] "GET /index2.html HTTP/1.1" 200 1404 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:08 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:08 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:44 +0800] "GET /index2.html HTTP/1.1" 200 1401 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:44 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:44 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:44 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /index2.html HTTP/1.1" 200 1575 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:18:24 +0800] "GET /js/controller/secretaryController.js HTTP/1.1" 304 - http-bio-9203-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /index2.html HTTP/1.1" 200 1571 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:19:05 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 200 1826 http-bio-9203-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /index2.html HTTP/1.1" 200 1581 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:07 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /index2.html HTTP/1.1" 200 1600 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:52 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /index2.html HTTP/1.1" 200 1600 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:53 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /index2.html HTTP/1.1" 200 1600 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:20:57 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /index2.html HTTP/1.1" 200 1617 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:15 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /index2.html HTTP/1.1" 200 1617 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:16 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /index2.html HTTP/1.1" 200 1617 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:19 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /index2.html HTTP/1.1" 200 1617 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:35 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /index2.html HTTP/1.1" 200 1617 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:21:41 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /index2.html HTTP/1.1" 200 1634 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:22 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /index1.html HTTP/1.1" 200 2233 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:26 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /index2.html HTTP/1.1" 200 1634 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:23:28 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /index2.html HTTP/1.1" 200 1637 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:24:12 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-23 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /index2.html HTTP/1.1" 200 1603 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:29:57 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /index2.html HTTP/1.1" 200 1756 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:31:49 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-22 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /index2.html HTTP/1.1" 200 1735 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:07 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /index2.html HTTP/1.1" 200 1735 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:32:08 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:33:09 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-23 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:33:12 +0800] "GET /index2.html HTTP/1.1" 200 1754 http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /index2.html HTTP/1.1" 200 2146 http-bio-9203-exec-22 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:55 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /index2.html HTTP/1.1" 200 2146 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-21 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-20 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /index2.html HTTP/1.1" 200 2146 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-22 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /index2.html HTTP/1.1" 200 2146 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-22 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:34:57 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /index2.html HTTP/1.1" 200 2143 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:23 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /index2.html HTTP/1.1" 200 2143 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-21 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:35:24 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /index2.html HTTP/1.1" 200 2234 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:52 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:53 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:54 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:54 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:54 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:54 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:56 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:56 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:56 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:56 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:57 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:58 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:58 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:58 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:36:58 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /index2.html HTTP/1.1" 200 2250 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-28 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-27 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /index2.html HTTP/1.1" 200 2250 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:36 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:37 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:37:38 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:03 +0800] "GET /index2.html HTTP/1.1" 200 2257 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:03 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:03 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:03 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-22 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:03 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:30 +0800] "GET /index2.html HTTP/1.1" 200 2259 http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:30 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:30 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:32 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:45 +0800] "GET /index2.html HTTP/1.1" 200 2266 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:45 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:39:45 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /index2.html HTTP/1.1" 200 2160 http-bio-9203-exec-22 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /index2.html HTTP/1.1" 200 2160 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /index2.html HTTP/1.1" 200 2160 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:12 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:13 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:24 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:25 +0800] "GET /test/testJson.do HTTP/1.1" 200 71 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-21 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:34 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:45 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:45 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:45 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:40:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:40 +0800] "GET /index2.html HTTP/1.1" 200 2155 http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:40 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:40 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:47 +0800] "GET /index2.html HTTP/1.1" 200 2267 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:47 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:47 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:48 +0800] "GET /index2.html HTTP/1.1" 200 2267 http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:48 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:41:48 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:00 +0800] "GET /index2.html HTTP/1.1" 200 2155 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:00 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:00 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:15 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:15 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:16 +0800] "GET /index2.html HTTP/1.1" 200 2153 http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:16 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:16 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:23 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-24 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /index2.html HTTP/1.1" 200 2265 http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-24 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:42:24 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "GET /js/service/teacherService.js HTTP/1.1" 200 833 http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-22 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-20 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9203-exec-4 189
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:52 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:58 +0800] "POST /teacher/add.do HTTP/1.1" 200 52 http-bio-9203-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:46:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:47:33 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:47:34 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-9203-exec-30 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:47:51 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-9203-exec-30 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:47:52 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-9203-exec-30 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:47:54 +0800] "GET /index2.html HTTP/1.1" 404 973 http-bio-9203-exec-30 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1557
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:18 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-2 68
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-3 539
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:19 +0800] "GET /admin/index2.html HTTP/1.1" 200 2275 http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:39 +0800] "GET /admin/index2.html HTTP/1.1" 200 2277 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:39 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:39 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /admin/index2.html HTTP/1.1" 200 2277 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /admin/index2.html HTTP/1.1" 200 2277 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /admin/index2.html HTTP/1.1" 200 2277 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:47 +0800] "GET /admin/index2.html HTTP/1.1" 200 2277 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:47 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:47 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-14 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 96
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-9 191
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:48:51 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:10 +0800] "GET /admin/index2.html HTTP/1.1" 200 2396 http-bio-9203-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:10 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:10 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:12 +0800] "GET /admin/index2.html HTTP/1.1" 200 2396 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:12 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:12 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:18 +0800] "GET /admin/index2.html HTTP/1.1" 200 2375 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:18 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:18 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:19 +0800] "GET /admin/index2.html HTTP/1.1" 200 2375 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:19 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:19 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /admin/index2.html HTTP/1.1" 200 3248 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /admin/index2.html HTTP/1.1" 200 3248 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:49:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /admin/index2.html HTTP/1.1" 200 3048 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:17 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /admin/index2.html HTTP/1.1" 200 3048 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 2960 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:50:49 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /admin/index2.html HTTP/1.1" 200 2946 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:04 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /admin/index2.html HTTP/1.1" 200 2381 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:51:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /admin/teacher.html HTTP/1.1" 200 6161 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-19 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /admin/index2.html HTTP/1.1" 200 2404 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:47 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 2404 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:09:49 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /admin/index2.html HTTP/1.1" 200 2766 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /admin/index2.html HTTP/1.1" 200 2766 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:10:29 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /admin/teacher.html HTTP/1.1" 200 6161 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /admin/teacher.html HTTP/1.1" 200 6161 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9203-exec-19 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-18 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-23 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:06 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 329 http-bio-9203-exec-23 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 2576 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 2576 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 2576 http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /admin/index2.html HTTP/1.1" 200 2577 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:21 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /admin/index2.html HTTP/1.1" 200 2575 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:17:38 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-23 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:40:24 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:11 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-16 42073
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-9 42027
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-23 42022
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-21 42037
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-19 42038
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-17 42050
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:12 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-1 42021
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:41:46 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-7 42032
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:37 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:44 +0800] "POST /upload.do HTTP/1.1" 200 109 http-bio-9203-exec-23 59
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:44 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVyg4DCAKgZIABWMaPbibEg14.pptx HTTP/1.1" 404 1109 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:52 +0800] "POST /upload.do HTTP/1.1" 200 109 http-bio-9203-exec-23 364
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:43:52 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVyg4DiAXTnIABWMaPbibEg49.pptx HTTP/1.1" 404 1109 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:44:03 +0800] "POST /upload.do HTTP/1.1" 200 109 http-bio-9203-exec-21 21375
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:44:03 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVyg4EOAJm4KABWMaPbibEg21.pptx HTTP/1.1" 404 1109 http-bio-9203-exec-21 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 875
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:09 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-5 1175
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:13 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:13 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:13 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:47:20 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 122
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:48:01 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 17
