0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 804
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:45 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 78
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 465
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:49 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:49 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:47 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 42161
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:33:50 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-1 42051
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:35:28 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:21:35:36 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1218
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:57 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 83
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 445
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:59 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:59 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:38:59 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 903
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 75
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 111
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 110
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-11 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-12 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-11 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-13 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:54 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 164
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:55 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-13 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-13 514
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:56 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:56 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:44:56 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-5 1035
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:04 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-11 61
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 684
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:06 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:46:06 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:06 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 1006
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 1008
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 1010
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 1022
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 985
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 1026
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 1015
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 1029
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 1018
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 1022
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 1042
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 1027
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-13 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:08 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-13 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-13 430
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:10 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:10 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:11 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 18
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 58
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:29 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:58 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 1110
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:58 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 60
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 36
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-14 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:49:59 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 463
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:00 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:00 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:22:50:00 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:34:51 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9203-exec-1 833
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:34:51 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:00 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:00 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:04 +0800] "POST /upload.do HTTP/1.1" 302 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:04 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-11 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:33 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 67
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 98
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-12 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-11 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 110
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-11 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 273
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-9 283
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-11 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-12 48
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:34 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 417
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:36 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:36 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:36 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:35:44 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 121
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1380
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:55 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 300
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 532
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:57 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-14 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:57 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:43:57 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:44:12 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 128
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 1894
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:48:56 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 76
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 254
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-8 258
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 266
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 278
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-5 281
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 283
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-11 284
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 285
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 284
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-9 290
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:04 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-11 446
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:06 +0800] "GET /admin/index2.html HTTP/1.1" 200 3400 http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:06 +0800] "GET /admin/[1111] HTTP/1.1" 404 975 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:49:25 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-11 128
