0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1210
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:29 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:31 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 428
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 539
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-15 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-15 18
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:32 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:33 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-6 176
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:07:52 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:08:04 +0800] "POST /upload.do HTTP/1.1" 500 11150 http-bio-9203-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:10:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 114
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-18 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:11:34 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:04 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-18 994
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:07 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 118 http-bio-9203-exec-18 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 118 http-bio-9203-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:11 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:26 +0800] "GET /teacher/deleteVideoById.do?vId=26 HTTP/1.1" 200 52 http-bio-9203-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:12:28 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-18 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:10 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:13 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-23 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:13 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-23 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:13 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:21 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:14:43 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:15:06 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:34 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-27 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:35 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-27 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:35 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-27 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:46 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-27 1005
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:49 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 427 http-bio-9203-exec-27 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:51 +0800] "GET /teacher/deleteVideoById.do?vId=19 HTTP/1.1" 200 52 http-bio-9203-exec-27 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:53 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-27 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:54 +0800] "GET /teacher/deleteVideoById.do?vId=23 HTTP/1.1" 200 52 http-bio-9203-exec-27 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-27 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:17:59 +0800] "GET /teacher/deleteMultiVideo.do?ids=25,27 HTTP/1.1" 200 64 http-bio-9203-exec-27 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:18:00 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-27 8
