0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 3078
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 163
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 75
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 107
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 122
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 118
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 128
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:14 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 122
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 142
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 151
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 154
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 160
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 144
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 207
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-8 105
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-15 70
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-2 94
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-14 89
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-8 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-11 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-12 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-15 27
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-14 119
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-2 43
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-12 12
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-4 53
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-15 60
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-2 78
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-12 59
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-3 83
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-15 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:15 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-12 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-2 37
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-15 48
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:16 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 806
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-15 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-3 33
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-15 45
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-12 52
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-2 57
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-10 115
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1082 http-bio-9203-exec-8 131
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 2939 http-bio-9203-exec-6 138
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-7 166
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-4 208
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-11 255
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:24 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:24 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-11 305
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-4 656
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /admin/comments.html HTTP/1.1" 200 5855 http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-11 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-7 30
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 658 http-bio-9203-exec-2 35
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 562 http-bio-9203-exec-15 39
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:42 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2619 http-bio-9203-exec-6 45
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-2 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-15 134
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 288 http-bio-9203-exec-2 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:43 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-6 453
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:47 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4885 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:47 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:47 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:17:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:01 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-5 1953
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:03 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:18:03 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 3
