0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2285
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 57
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 100
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 93
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 171
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-14 101
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-14 170
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-12 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-14 56
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:17 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-14 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:18 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-8 696
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-12 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 2804 http-bio-9203-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 594 http-bio-9203-exec-13 130
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-3 136
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-5 224
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 4997 http-bio-9203-exec-12 149
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-7 186
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-6 196
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-15 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:24 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-12 275
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-12 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:26:35 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 925 http-bio-9203-exec-12 46
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:00 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-12 1389
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:03 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:10 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:10 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-11 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:10 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:11 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:52 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-12 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:52 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1827 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:52 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:27:52 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1284 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /css/css.css;jsessionid=30475D2F09BC9989870BE36B2869027E HTTP/1.1" 200 3499 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /jsp/left.jsp;jsessionid=30475D2F09BC9989870BE36B2869027E HTTP/1.1" 200 3955 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /jsp/top.jsp;jsessionid=30475D2F09BC9989870BE36B2869027E HTTP/1.1" 200 2968 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-13 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /admin/assigndetail.html;jsessionid=30475D2F09BC9989870BE36B2869027E HTTP/1.1" 302 - http-bio-9203-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-13 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-15 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-13 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-15 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-15 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:08 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-15 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-15 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:09 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:17 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /admin/assigndetail.html HTTP/1.1" 302 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:19 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:20 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:20 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:27 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:29 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:29 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7079 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:29 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:38 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 4997 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 594 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-15 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 2804 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-15 89
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:28:53 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-13 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:13 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-13 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:13 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-13 44
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:13 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1827 http-bio-9203-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:15 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:17 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:18 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:18 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:18 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:18 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:29:18 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:31:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:31:06 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:31:06 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7079 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:31:06 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1630
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-3 587
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 54
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 65
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-14 72
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-15 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:32 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 131
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-11 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-14 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-13 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-11 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-14 88
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:33 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 455
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-11 262
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-11 51
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-13 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-11 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 2804 http-bio-9203-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 594 http-bio-9203-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 4997 http-bio-9203-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-12 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-3 98
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-12 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-14 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-14 189
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-15 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:39 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:39 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:39 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-15 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:48 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:48 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:48 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-15 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:53 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-15 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:15:59 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:07 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 1086 http-bio-9203-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:07 +0800] "GET /teacher/deleteMultiVideo.do?ids=79,78,77 HTTP/1.1" 200 64 http-bio-9203-exec-15 77
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:11 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:12 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:15 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-2 201
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:30 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-2 956
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:34 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:42 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:44 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:46 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:47 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1492 http-bio-9203-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:47 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1754 http-bio-9203-exec-16 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1492 http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:48 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:52 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:52 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1754 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:52 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-16 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 768 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2832 http-bio-9203-exec-12 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-12 26
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-12 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-13 70
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:16:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-12 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:08 +0800] "GET /teacher/sendComment?textContent=%E5%91%B5%E5%91%B5&stuId=1 HTTP/1.1" 200 58 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:09 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-13 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:13 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:13 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 173 http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:13 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:29 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:29 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-13 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:29 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:33 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:33 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1754 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:33 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:45 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:45 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1492 http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:45 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:45 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:46 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:46 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-15 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:46 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:50 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7380 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:50 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:50 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-20 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:52 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:54 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:54 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7380 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:17:54 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-20 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:14 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:31 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 751 http-bio-9203-exec-20 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:51 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 751 http-bio-9203-exec-20 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:18:59 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-16 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:01 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 751 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:09 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 751 http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:10 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:12 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 751 http-bio-9203-exec-16 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:17 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:17 +0800] "GET /teacher/deleteVideoById.do?vId=80 HTTP/1.1" 200 52 http-bio-9203-exec-16 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:18 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1324 http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:25 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:42 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-16 934
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:46 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:54 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:54 +0800] "GET /teacher/deleteVideoById.do?vId=81 HTTP/1.1" 200 52 http-bio-9203-exec-17 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:56 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1324 http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:56 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:57 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:57 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7380 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:19:57 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-17 42
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:23 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:40 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 583 http-bio-9203-exec-17 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:20:58 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-17 997
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:00 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-20 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:02 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:03 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:10 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-13 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:22 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-13 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:24 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 1051 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:31 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:31 +0800] "GET /teacher/deleteFileById.do?fId=28 HTTP/1.1" 200 52 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:32 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1754 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:32 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:35 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:35 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1501 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:35 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:35 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:43 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:43 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1754 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:43 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-19 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-19 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:21:54 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:09 +0800] "GET /teacher/sendComment?textContent=%E5%90%8C%E5%AD%A6%E4%BD%A0%E5%A5%BD&stuId=1 HTTP/1.1" 200 58 http-bio-9203-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-13 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1118 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:20:22:11 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1018 http-bio-9203-exec-19 12
