0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:35 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 80
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 1019
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:37 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 707
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:39 +0800] "GET /index.jsp HTTP/1.1" 200 2439 http-bio-9203-exec-14 582
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 593 http-bio-9203-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-13 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-5 91
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9203-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-6 178
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-11 214
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:37:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9203-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /index.jsp HTTP/1.1" 200 2431 http-bio-9203-exec-7 111
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-17 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:25 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:26 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /index.jsp HTTP/1.1" 200 2431 http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:38:37 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-11 44
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-17 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-13 90
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-9 103
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-11 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-5 130
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-4 174
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-13 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-11 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-17 58
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-15 60
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-15 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-11 70
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-15 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-13 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-13 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-15 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:26 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /index.jsp HTTP/1.1" 200 2450 http-bio-9203-exec-18 105
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-19 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 593 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-18 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:29 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:39:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9203-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /index.jsp HTTP/1.1" 200 2357 http-bio-9203-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:41:01 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /index.jsp HTTP/1.1" 200 2588 http-bio-9203-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-18 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:26 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /index.jsp HTTP/1.1" 200 2585 http-bio-9203-exec-18 70
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:42:45 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /index.jsp HTTP/1.1" 200 2598 http-bio-9203-exec-19 65
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:43:07 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /index.jsp HTTP/1.1" 200 2674 http-bio-9203-exec-15 89
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-22 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:38 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-22 49
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-19 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-23 18
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 61
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-24 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:47 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:45:48 +0800] "GET /test/jsonTest.do HTTP/1.1" 404 983 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:46:11 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:46:11 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:46:11 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:46:15 +0800] "GET /test/jsonTest.do HTTP/1.1" 404 983 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:01 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:01 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:01 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:06 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:06 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:06 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:07 +0800] "GET /test/jsonTest.do HTTP/1.1" 404 983 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:08 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:08 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:09 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:11 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:21 +0800] "GET /test/jsonTest.do HTTP/1.1" 404 983 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:27 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:27 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:27 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /index.jsp HTTP/1.1" 200 2702 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /js/controller/testJsonController.js.js HTTP/1.1" 404 1027 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:29 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /index.jsp HTTP/1.1" 200 2699 http-bio-9203-exec-3 80
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 200 278 http-bio-9203-exec-31 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-30 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:47:49 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-25 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-23 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:48:54 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-28 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:49:09 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /index.jsp HTTP/1.1" 200 2571 http-bio-9203-exec-25 79
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 404 1007 http-bio-9203-exec-23 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-24 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:19 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 404 1007 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:50:39 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-28 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-23 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-28 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-23 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-28 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:16 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-32 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9203-exec-32 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-32 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-32 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-33 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-25 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-32 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-28 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-28 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-36 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-35 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-32 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-32 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-32 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-35 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-36 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-34 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-24 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-28 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-35 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-34 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:27 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-28 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9203-exec-28 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-29 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-29 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-35 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9203-exec-18 0
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-36 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 200 278 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 593 http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /index.jsp HTTP/1.1" 200 2575 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-34 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9203-exec-36 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /js/controller/testJsonController.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-29 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-38 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-39 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-37 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:53:30 +0800] "GET /test/jsonTest.do HTTP/1.1" 404 983 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:22:54:00 +0800] "GET /teacher/findAll.do HTTP/1.1" 500 11517 http-bio-9203-exec-23 46
