0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:17 +0800] "GET / HTTP/1.1" 500 9391 http-bio-9203-exec-1 543
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:18 +0800] "GET /favicon.ico HTTP/1.1" 500 9391 http-bio-9203-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 856
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:58 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:04:59 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:00 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:00 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:00 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:01 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:51 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-1 42213
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:52 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-12 42021
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:53 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-5 42024
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:05:53 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-9 42048
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1913
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:57 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 467
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:59 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:59 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:16:59 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:17:20 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:17:28 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 21074
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:26:56 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:27:11 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-18 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 786
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:34 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-11 279
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 436
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:36 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:36 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:36 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:36:52 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 135
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 1078
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 343
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 192
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 212
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 222
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 223
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-4 228
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-2 239
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-11 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-14 49
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-14 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-11 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-13 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 285
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:15 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:16 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:16 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:16 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 603
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:17 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:17 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:17 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:41:23 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-4 135
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 814
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-12 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-13 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 86
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:41 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-13 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:42 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 518
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:49 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:49 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:43:54 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 125
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-4 1241
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:20 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 495
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:22 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:22 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:22 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:44:27 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 149
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 928
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:33 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 453
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:36 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:36 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:36 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:45:41 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 145
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-2 1162
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:39 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 87
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 573
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:41 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:41 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:41 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:46:47 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 139
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 818
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-13 184
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 3
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 7
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 15
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 20
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 20
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 9
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 10
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 9
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 8
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 14
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 17
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 7
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-8 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-11 3
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-14 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-4 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-4 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-6 40
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 2
127.0.0.1 - - [03/Apr/2019:21:47:16 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 2
127.0.0.1 - - [03/Apr/2019:21:47:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 498
127.0.0.1 - - [03/Apr/2019:21:47:21 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-4 3
127.0.0.1 - - [03/Apr/2019:21:47:21 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-4 3
127.0.0.1 - - [03/Apr/2019:21:47:21 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-4 3
127.0.0.1 - - [03/Apr/2019:21:47:27 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1388
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:15 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-11 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 420
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:19 +0800] "GET /admin/index2.html HTTP/1.1" 200 3392 http-bio-9203-exec-14 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:19 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:19 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:21:48:24 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 126
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-13 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:53 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:55 +0800] "GET /admin/index2.html HTTP/1.1" 200 3537 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:55 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:55 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:55 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:57 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:40:57 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:41:47 +0800] "POST /upload.do HTTP/1.1" 500 11150 http-bio-9203-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:41:54 +0800] "POST /upload.do HTTP/1.1" 500 11150 http-bio-9203-exec-17 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:11 +0800] "POST /upload.do HTTP/1.1" 500 16697 http-bio-9203-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:14 +0800] "POST /upload.do HTTP/1.1" 500 16697 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:22 +0800] "POST /upload.do HTTP/1.1" 500 16697 http-bio-9203-exec-18 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-8 670
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:45 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-10 530
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:48 +0800] "GET /admin/index2.html HTTP/1.1" 200 3537 http-bio-9203-exec-14 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:48 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:48 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:48 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:42:54 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 1199
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:43:37 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:04 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:05 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:07 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/index2.html HTTP/1.1" 200 3588 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:08 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /admin/index2.html HTTP/1.1" 200 3579 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:23 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /admin/index2.html HTTP/1.1" 200 3579 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:49:24 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /admin/index2.html HTTP/1.1" 200 3693 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:53:06 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /admin/index2.html HTTP/1.1" 200 3635 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /13.%E6%80%BB%E7%BB%93_.flv HTTP/1.1" 404 1003 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:00 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /admin/index2.html HTTP/1.1" 200 3634 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /admin/13.%E6%80%BB%E7%BB%93_.flv HTTP/1.1" 404 1015 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:15 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /admin/index2.html HTTP/1.1" 200 3634 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /admin/13.%E6%80%BB%E7%BB%93_.flv HTTP/1.1" 404 1015 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:16 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /admin/index2.html HTTP/1.1" 200 3634 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /admin/13.%E6%80%BB%E7%BB%93_.flv HTTP/1.1" 404 1015 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:31 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /admin/index2.html HTTP/1.1" 200 3634 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /admin/13.%E6%80%BB%E7%BB%93_.flv HTTP/1.1" 404 1015 http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:54:44 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /admin/index2.html HTTP/1.1" 200 3627 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /admin/qwe.flv HTTP/1.1" 404 977 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:32 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /admin/index2.html HTTP/1.1" 200 3627 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /admin/qwe.flv HTTP/1.1" 404 977 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:33 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /admin/index2.html HTTP/1.1" 200 3628 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:22:55:55 +0800] "GET /qwe.flv HTTP/1.1" 200 16112802 http-bio-9203-exec-13 223
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/index2.html HTTP/1.1" 200 3787 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:09 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:01:20 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-9 1060
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/index2.html HTTP/1.1" 200 3796 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:38 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:02:48 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-8 1036
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/index2.html HTTP/1.1" 200 3870 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:43 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /admin/index2.html HTTP/1.1" 200 3474 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:53 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /admin/index2.html HTTP/1.1" 200 3474 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:03:54 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/index2.html HTTP/1.1" 200 3687 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:27 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:10:34 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-7 1009
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /admin/index2.html HTTP/1.1" 200 3645 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:22 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /admin/index2.html HTTP/1.1" 200 3645 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:24 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /admin/index2.html HTTP/1.1" 200 3552 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:33 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /admin/index2.html HTTP/1.1" 200 3552 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:23:11:34 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 3
