0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1176
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:34 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:35 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 304 - http-bio-9203-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 304 - http-bio-9203-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-7 531
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /admin/index2.html HTTP/1.1" 200 3552 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:36 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:52:44 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /admin/index2.html HTTP/1.1" 200 3552 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:53:15 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /admin/index2.html HTTP/1.1" 200 3719 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:54:46 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-15 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-15 120
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-10 204
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-2 212
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-4 231
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-3 257
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-5 155
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-11 268
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-15 52
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-15 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:22 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:23 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:23 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:23 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-15 88
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:23 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /admin/index2.html HTTP/1.1" 200 3719 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 200 746869 http-bio-9203-exec-15 109
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:28 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:46 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:46 +0800] "GET /login HTTP/1.1" 302 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:10:46 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /admin/index2.html HTTP/1.1" 200 3721 http-bio-9203-exec-15 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 200 746869 http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:58 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /admin/index2.html HTTP/1.1" 200 3757 http-bio-9203-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-15 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 200 746869 http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:16:55 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:14 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:16 +0800] "GET /admin/index2.html HTTP/1.1" 200 3972 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:16 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:16 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /admin/index2.html HTTP/1.1" 200 3972 http-bio-9203-exec-11 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 200 746869 http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:17:20 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /admin/index2.html HTTP/1.1" 200 3972 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-16 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:54 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:22:55 +0800] "GET /123.mp4 HTTP/1.1" 206 30211 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:18 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:36:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 966
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:11 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-3 473
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:13 +0800] "GET /admin/index2.html HTTP/1.1" 200 3972 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:13 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:13 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:13 +0800] "GET /123.mp4 HTTP/1.1" 206 30211 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:22 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-6 1200
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /admin/index2.html HTTP/1.1" 200 4037 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:55 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:37:56 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-21 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-21 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:51 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:53 +0800] "GET /admin/index2.html HTTP/1.1" 200 3996 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:53 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:53 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:29:53 +0800] "GET /123.mp4 HTTP/1.1" 206 30211 http-bio-9203-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /admin/index2.html HTTP/1.1" 200 4003 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:30:15 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /admin/index2.html HTTP/1.1" 200 4003 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:53 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /admin/index2.html HTTP/1.1" 200 4003 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:31:55 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:55:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 770
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:55:44 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-5 709
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:03 +0800] "GET /admin/index2.html HTTP/1.1" 200 3919 http-bio-9203-exec-14 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:03 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:03 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:03 +0800] "GET /123.mp4 HTTP/1.1" 206 30211 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:19 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-4 1231
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:30 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-4 1114
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:56:33 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-4 1200
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:02 +0800] "GET /teacher/findAllVideo HTTP/1.1" 200 321 http-bio-9203-exec-4 135
