0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:59 +0800] "GET /student_login.jsp HTTP/1.1" 404 985 http-bio-9203-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 434
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:31:59 +0800] "GET /student_login.jsp HTTP/1.1" 404 985 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:17 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-5 612
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-6 879
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-4 864
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 864
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 878
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 881
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 883
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-2 897
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 879
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 885
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 874
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-1 900
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-3 903
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-11 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:19 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:22 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:22 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:22 +0800] "POST /teacher/spring-security-teacher HTTP/1.1" 302 - http-bio-9203-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:36:22 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:23 +0800] "POST /teacher/spring-security-teacher HTTP/1.1" 302 - http-bio-9203-exec-12 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:23 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:24 +0800] "GET /student_login.jsp HTTP/1.1" 302 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:24 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:25 +0800] "GET /student_login.jsp HTTP/1.1" 302 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:25 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:26 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:27 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:27 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:28 +0800] "GET /student_login.jsp HTTP/1.1" 302 - http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:28 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8394 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7773 http-bio-9203-exec-19 147
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:50 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:54 +0800] "POST /teacher/spring-security-teacher HTTP/1.1" 302 - http-bio-9203-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:39:54 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7773 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:42:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:42:27 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-2 902
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:42:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-3 970
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:42:31 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:07 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:25 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-12 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-16 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-15 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-17 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:36 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:46:44 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:48:51 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-4 668
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:49:01 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:49:39 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:51:24 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:51:26 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:55:39 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:55:41 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:04 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:22 +0800] "GET / HTTP/1.1" 200 56 http-bio-9203-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:27 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-5 488
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:37 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:48 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:59 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:57:59 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-2 427
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 411
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 414
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-1 437
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 430
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 428
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 425
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 438
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-4 436
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 442
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-6 450
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-3 480
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:31 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-6 471
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:58:40 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-17 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-12 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 20
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:00:54 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-14 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:03 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:04 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 14
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:07 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:15 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-12 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:01:31 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:11 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-5 1149
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:17 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:05:23 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:30 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-10 1309
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:09:37 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7731 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:35 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-1 987
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 781
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 776
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 796
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-8 795
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-4 783
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-12 726
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 788
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-11 741
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 779
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 833
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-9 750
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 837
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-12 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:36 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 465
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:38 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:12:48 +0800] "GET /index.jsp HTTP/1.1" 200 56 http-bio-9203-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:15 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-10 602
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:18 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 752
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:20 +0800] "GET /index.jsp HTTP/1.1" 200 1406 http-bio-9203-exec-14 671
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:20 +0800] "GET /%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1007 http-bio-9203-exec-14 16
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-14 6
