0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2194
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 145
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 81
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-14 78
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-13 82
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 128
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-13 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-12 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-14 101
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-12 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-14 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-13 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-14 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-14 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:13 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 446
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-14 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-14 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-14 31
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-11 57
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 3551 http-bio-9203-exec-15 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1351 http-bio-9203-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-12 85
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-2 125
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-14 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-12 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:17 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:18 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:18 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:18 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:19 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:19 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:19 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2619 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-12 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 562 http-bio-9203-exec-11 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 658 http-bio-9203-exec-14 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 106
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:25 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:27 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:28 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:28 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:28 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:28 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:29 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:30 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:30 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:30 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:30 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:31 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:31 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:31 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:32 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:32 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:32 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:32 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:33 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:33 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:33 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:37 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:37 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:37 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7079 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:40 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:41 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:42 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:42 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:42 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:42 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:42 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:45 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:46 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:46 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:48 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:48 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:48 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:48 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:48 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:49 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:50 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:50 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:50 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:51 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:51 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:54 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:54 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:55 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:55 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:15:55 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2581
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:23 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-2 469
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-3 559
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:29 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-14 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:29 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4197 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:29 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:29 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-14 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:30 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:30 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 223
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:30 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:30 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:45 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:46 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:46 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:46 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:46 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-14 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:48 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:49 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:50 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:57 +0800] "GET /admin/notification.jsp HTTP/1.1" 200 4393 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:58 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:59 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:59 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:59 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:59 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:00 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:49 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4688 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:49 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:49 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:50 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:54 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:54 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 425 http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:55 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 5097 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:55 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:18:55 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:19:12 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:19:12 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
