0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 1996
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 69
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 83
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 150
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-10 101
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-14 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-13 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-12 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-15 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-14 133
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-15 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-13 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-14 50
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-4 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-13 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-15 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:29 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:30 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-15 78
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:30 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-15 463
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11299 http-bio-9203-exec-13 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-13 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 2804 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 594 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 5014 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-14 53
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-12 126
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-11 126
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-4 154
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-15 100
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-15 102
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:39 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-15 42
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:41 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:41 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 347 http-bio-9203-exec-15 24
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:42 +0800] "GET /teacher/findFileByCouId?courseId=2 HTTP/1.1" 200 353 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:42 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:43 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:44 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 347 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:44 +0800] "GET /teacher/findFileByCouId?courseId=2 HTTP/1.1" 200 353 http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:45 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:09:45 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:00 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:00 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:00 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:01 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:11 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:11 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:11 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:15 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:15 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 860 http-bio-9203-exec-13 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:15 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:21 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:22 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:22 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:22 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:25 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:25 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:25 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:26 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:26 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:26 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 27
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:26 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:35 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:35 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:35 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:37 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 347 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:39 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:41 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:43 +0800] "GET /teacher/findFileByCouId?courseId=2 HTTP/1.1" 200 353 http-bio-9203-exec-13 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:43 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 347 http-bio-9203-exec-13 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:44 +0800] "GET /teacher/findFileByCouId?courseId=2 HTTP/1.1" 200 353 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:44 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:45 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:45 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:45 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:45 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:11:45 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:07 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:07 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:07 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:07 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 388 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:11 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:11 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:11 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:22 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:22 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:22 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:23 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:23 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:23 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:23 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:24 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:24 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:24 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:25 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:25 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:25 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:25 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:26 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:26 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:26 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:27 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:27 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:27 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:28 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:28 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 860 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:28 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:29 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:29 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:29 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:29 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:30 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:30 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:30 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:31 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:31 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:31 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:31 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:34 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:34 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:34 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:35 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:35 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:35 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:12:35 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 860 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2868 http-bio-9203-exec-12 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-14 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-13 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 768 http-bio-9203-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-13 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-14 87
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-13 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:07 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-14 38
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:13 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:13 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:13 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:13 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:14 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:14 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 860 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:17 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 779 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:17 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:19 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:19 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 860 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:19 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-13 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:21 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-14 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-19 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11353 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-12 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:32 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-15 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:33 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-19 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-15 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-15 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 301 http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:13:34 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-19 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:26 +0800] "GET /teacher/sendComment?textContent=hello&stuId=1 HTTP/1.1" 200 58 http-bio-9203-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 429 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 429 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:15:27 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 442 http-bio-9203-exec-1 10
