0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:52:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-3 1921
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:52:59 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:53:00 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7380 http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 673
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:16 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-14 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:16 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-14 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-14 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-1 262
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:13 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:13 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:13 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:14 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:14 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1501 http-bio-9203-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:14 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:15 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:15 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:15 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:16 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:17 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:17 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:57:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:01:33 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:01:33 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:01:33 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-12 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:02:42 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:03:59 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:05:50 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:09:05 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 760 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:13:30 +0800] "GET /teacher/findFileByCouId?courseId=3 HTTP/1.1" 200 181 http-bio-9203-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:13:31 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:13:34 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:05 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-13 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-13 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-15 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-16 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 43
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 90
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:07 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:09 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 877 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:27 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-10 489
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:15:29 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 1053 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-20 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-20 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-11 43
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-16 45
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-21 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-21 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-22 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 92
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:17 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /js/service/commentsService.js HTTP/1.1" 304 - http-bio-9203-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 304 - http-bio-9203-exec-19 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:18 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:19 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:19 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1930 http-bio-9203-exec-19 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:19 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1501 http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:20 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:22 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:17:28 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-19 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:40 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:40 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 341 http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:40 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-11 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:41 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:20:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-16 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:23:21 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:23:21 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 341 http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:23:21 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:44 +0800] "GET /teacher/deleteReply?comId=111 HTTP/1.1" 200 58 http-bio-9203-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 182 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:25:45 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:26:00 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:26:00 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1082 http-bio-9203-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:26:00 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 1203 http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:12:26:01 +0800] "GET /teacher/deleteReply?comId=110 HTTP/1.1" 200 58 http-bio-9203-exec-2 8
