0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 967
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:03 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 177
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:04 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 555
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-14 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-14 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-5 205
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:15 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 16 http-bio-9203-exec-14 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:53:54 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-1 42442
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:17 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-14 42203
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:27 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-9 21696
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:33 +0800] "POST /upload.do HTTP/1.1" 200 53 http-bio-9203-exec-5 42205
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:42 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 21981
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:54:49 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:55:00 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-1 1208
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:55:02 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-9 1069
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:07 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 466
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:11 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4555 http-bio-9203-exec-14 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:12 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:12 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-14 215
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:18 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:35:19 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-14 1601
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 915
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:29 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 476
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:31 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4570 http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:31 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:31 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 427 http-bio-9203-exec-14 164
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:45 +0800] "GET /teacher/deleteMultiVideo.do?ids=36 HTTP/1.1" 200 64 http-bio-9203-exec-14 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:41:46 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 54
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-17 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-14 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-11 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 122
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-18 101
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-18 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-16 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-17 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-11 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-12 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-11 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-17 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 176
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-14 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-16 72
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-16 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:24 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:25 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4580 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:25 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:25 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4565 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 2598 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-16 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-18 49
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-17 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 112
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:53:39 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-21 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-22 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-20 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-23 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-23 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-18 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-23 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:26 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-18 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:29 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4642 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:29 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:29 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:29 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4642 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-23 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-21 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:31 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4680 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-22 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-21 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-22 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-26 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-25 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:55:44 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4645 http-bio-9203-exec-25 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-26 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-22 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-22 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-26 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-24 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 2610 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-14 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:21 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4645 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-24 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-26 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-20 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-25 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-26 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-24 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:23 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4682 http-bio-9203-exec-24 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-24 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-26 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-25 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-22 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:56:51 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4657 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-24 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-25 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-26 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-23 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:57:00 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-23 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-1 771
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-13 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:01 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 486
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4809 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 2655 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 986 http-bio-9203-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9203-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:05 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:27:05 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-7 328
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-12 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-16 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-19 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:01 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-18 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:03 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4809 http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:03 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:03 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-18 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:43:03 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4809 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:44:10 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-1 1140
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-11 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:47 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-12 376
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-10 378
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:48 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-11 958
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4809 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:50 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:23:47:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 324 http-bio-9203-exec-11 351
