0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2138
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 131
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-8 73
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 124
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 124
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-9 84
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 111
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 124
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 117
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 136
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 145
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-1 199
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-11 178
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 169
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-2 65
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-4 175
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-9 189
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:04 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-14 118
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-10 22
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-5 47
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-8 43
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-4 66
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-11 187
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-10 26
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9203-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9203-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9203-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9203-exec-11 48
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:05 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-11 876
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-11 107
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4921 http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-10 32
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1351 http-bio-9203-exec-13 30
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-1 45
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-7 60
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 3551 http-bio-9203-exec-3 90
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2956 http-bio-9203-exec-6 200
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-8 150
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3770 http-bio-9203-exec-5 201
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-12 201
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-14 21
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-11 12
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-6 242
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:25 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:26 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:26 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3770 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:26 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2956 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:26 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4921 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:27 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:27 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:27 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:58:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:15 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 4683 http-bio-9203-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:15 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 403 http-bio-9203-exec-10 37
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:15 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:54 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4921 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:54 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:54 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:06:54 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-12 17
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2619 http-bio-9203-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-12 29
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-11 35
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 562 http-bio-9203-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 658 http-bio-9203-exec-3 38
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 13
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-15 13
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-14 255
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:47 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [30/May/2019:20:28:47 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-15 12
0:0:0:0:0:0:0:1 - - [30/May/2019:20:30:45 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4921 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:20:30:45 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:30:45 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:30:45 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:31:22 +0800] "GET /admin/comments.html HTTP/1.1" 200 5839 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:31:22 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:31:22 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [30/May/2019:20:31:22 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:31:22 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 539 http-bio-9203-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:20:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2588
0:0:0:0:0:0:0:1 - - [30/May/2019:23:20:25 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 175
0:0:0:0:0:0:0:1 - - [30/May/2019:23:20:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:20:26 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-8 55
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-2 58
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 60
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-6 59
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 74
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-10 83
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-17 84
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 89
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-12 143
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-11 143
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 172
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-6 119
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 136
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-2 143
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:18 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-7 142
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 86
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-15 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-11 29
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-12 32
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-11 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 24
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-11 23
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-11 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-12 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-11 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-12 13
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 18
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:19 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-15 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:21 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-4 492
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:25 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1107 http-bio-9203-exec-4 59
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:25 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 4921 http-bio-9203-exec-8 56
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:25 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3770 http-bio-9203-exec-15 165
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9203-exec-15 25
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 221 http-bio-9203-exec-15 342
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 1 http-bio-9203-exec-15 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-4 1553
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:31 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:31 +0800] "GET /teacher_login.jsp?logout HTTP/1.1" 200 7079 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:24:31 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:25:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2427
0:0:0:0:0:0:0:1 - - [30/May/2019:23:25:28 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 107
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-16 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-11 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-15 32
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-17 35
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 36
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-19 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-17 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-20 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:12 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:13 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-20 22
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:13 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:13 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:13 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-17 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:13 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-20 76
