0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-8 1704
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:08 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:09 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-10 527
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /admin/index2.html HTTP/1.1" 200 3919 http-bio-9203-exec-14 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:28:11 +0800] "GET /123.mp4 HTTP/1.1" 206 30211 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:30:34 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-5 175
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:30:58 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-8 921
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:43 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7730 http-bio-9203-exec-9 57
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-10 615
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:47 +0800] "GET /admin/index2.html HTTP/1.1" 200 4341 http-bio-9203-exec-14 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:47 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:47 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:39:47 +0800] "GET /admin/videoList.vname HTTP/1.1" 404 993 http-bio-9203-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:26 +0800] "GET /admin/index2.html HTTP/1.1" 200 4341 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /admin/index2.html HTTP/1.1" 200 4341 http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:40:31 +0800] "GET /admin/videoList.vname HTTP/1.1" 404 993 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /admin/index2.html HTTP/1.1" 200 4341 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:50 +0800] "GET /admin/videoList.vname HTTP/1.1" 404 993 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:41:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-11 143
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /admin/index2.html HTTP/1.1" 200 4399 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:15 +0800] "GET /admin/videoList.vname HTTP/1.1" 404 993 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:16 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /admin/index2.html HTTP/1.1" 200 4403 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:48 +0800] "GET /admin/%7B%7BvideoList.vName%7D%7D HTTP/1.1" 404 1017 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:43:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /admin/index2.html HTTP/1.1" 200 4426 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:07 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:07 +0800] "GET /admin/%7B%7BvideoList.vName%7D%7D HTTP/1.1" 404 1017 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:07 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:09 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /admin/index2.html HTTP/1.1" 200 4409 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:26 +0800] "GET /admin/%7B%7BvideoList.vName%7D%7D HTTP/1.1" 404 1017 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:27 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:28 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:28 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /admin/index2.html HTTP/1.1" 200 4437 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:51 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:54 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:54 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:54 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:44:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /admin/index2.html HTTP/1.1" 200 4431 http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:16 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /admin/index2.html HTTP/1.1" 200 4426 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:45:52 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /admin/index2.html HTTP/1.1" 200 4414 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:03 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /admin/index2.html HTTP/1.1" 200 4407 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:10 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /admin/index2.html HTTP/1.1" 200 4407 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:18:46:11 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:27 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-4 719
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-17 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-6 152
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-16 165
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-4 158
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-14 169
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-11 177
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 209
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-18 189
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-15 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-14 30
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-11 38
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:28 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-20 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:29 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-19 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:30 +0800] "GET /admin/index2.html HTTP/1.1" 200 4407 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:30 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:30 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-19 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:34 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-19 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:37 +0800] "GET /admin/index2.html HTTP/1.1" 200 4407 http-bio-9203-exec-19 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:37 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:17:37 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-19 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:43 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-17 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:05 +0800] "GET /admin/index2.html HTTP/1.1" 200 4472 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:06 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:07 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:20:18 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-17 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /admin/index2.html HTTP/1.1" 200 4460 http-bio-9203-exec-20 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:44 +0800] "GET /admin/%7B%7BvideoList.vName%7D%7D HTTP/1.1" 404 1017 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:21:47 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 4488 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:49 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-20 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-20 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /admin/index2.html HTTP/1.1" 200 4518 http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:43 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:24:44 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:25:06 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /admin/index2.html HTTP/1.1" 302 - http-bio-9203-exec-1 1144
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-4 271
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-5 290
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-13 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:50 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:51 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-10 417
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:52 +0800] "GET /admin/index2.html HTTP/1.1" 200 4518 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:52 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:53 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:54 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:26:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /admin/index2.html HTTP/1.1" 200 4518 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:50 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:55 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:59 +0800] "GET /admin/index2.html HTTP/1.1" 200 4518 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:59 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:59 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:29:04 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /admin/index2.html HTTP/1.1" 200 4495 http-bio-9203-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:47 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:30:49 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /admin/index2.html HTTP/1.1" 200 4515 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:07 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:08 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:08 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:09 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-15 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:13 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-11 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /admin/index2.html HTTP/1.1" 200 4591 http-bio-9203-exec-16 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:34 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:35 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:36 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /admin/index2.html HTTP/1.1" 200 4582 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:32:58 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:00 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:01 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /admin/index2.html HTTP/1.1" 200 4584 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:39 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:40 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:40 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:33:41 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /admin/index2.html HTTP/1.1" 200 4611 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:06 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:09 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 4524 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:50 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:50 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:34:51 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /admin/index2.html HTTP/1.1" 200 4526 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:03 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:04 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:04 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:35:05 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /admin/index2.html HTTP/1.1" 200 4532 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:42 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:43 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:39:45 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /admin/index2.html HTTP/1.1" 200 4605 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:12 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:40:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /admin/index2.html HTTP/1.1" 200 4548 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:10 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:41:14 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 4831 http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:43:49 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /admin/index2.html HTTP/1.1" 200 4829 http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:45:00 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:47:08 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /admin/index2.html HTTP/1.1" 200 4856 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:48:38 +0800] "GET /admin/%7B%7Burl1%7D%7D+'callback=JSON_CALLBACK' HTTP/1.1" 404 1045 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /admin/index2.html HTTP/1.1" 200 4856 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:15 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:16 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:16 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:16 +0800] "GET /admin/%7B%7Burl1%7D%7D+'callback=JSON_CALLBACK' HTTP/1.1" 404 1045 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:17 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:52:18 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 321 http-bio-9203-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /admin/index2.html HTTP/1.1" 200 4856 http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /admin/%7B%7BresourceEntiry.pic%7D%7D HTTP/1.1" 404 1023 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /admin/%7B%7Burl1%7D%7D+'callback=JSON_CALLBACK' HTTP/1.1" 404 1045 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:55:59 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /admin/index2.html HTTP/1.1" 200 4760 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:45 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:00:52 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-9 1052
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /admin/index2.html HTTP/1.1" 200 4760 http-bio-9203-exec-16 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:57 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:01:58 +0800] "POST /upload.do HTTP/1.1" 500 11150 http-bio-9203-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:02:03 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-5 829
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /admin/index2.html HTTP/1.1" 200 4760 http-bio-9203-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:17 +0800] "GET /admin/%7B%7Bentity.vName%7D%7D HTTP/1.1" 404 1011 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:03:23 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-8 1126
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /admin/index2.html HTTP/1.1" 200 4893 http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:09 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:13:11 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 627 http-bio-9203-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:04 +0800] "GET /admin/index2.html HTTP/1.1" 200 4893 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:05 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /admin/index2.html HTTP/1.1" 200 4893 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /admin/[] HTTP/1.1" 404 967 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:14 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:14:16 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 117 http-bio-9203-exec-15 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /admin/index2.html HTTP/1.1" 200 4903 http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:17:49 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /admin/index2.html HTTP/1.1" 200 4903 http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-16 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:31 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:21:37 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-11 986
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:22:07 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-11 1019
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /admin/index2.html HTTP/1.1" 200 4957 http-bio-9203-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:07 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:23:15 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-5 1328
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /admin/index2.html HTTP/1.1" 200 4994 http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:00 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:07 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-10 872
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:25:33 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 526 http-bio-9203-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /admin/index2.html HTTP/1.1" 200 4933 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:16 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:27 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-6 914
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:28:42 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-6 792
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:29:29 +0800] "POST /upload.do HTTP/1.1" 500 11150 http-bio-9203-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /admin/index2.html HTTP/1.1" 200 4809 http-bio-9203-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /plugins/angularjs/angular.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:20 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:22:33:26 +0800] "POST /upload.do HTTP/1.1" 200 113 http-bio-9203-exec-9 941
