0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-1 2835
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9203-exec-11 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9203-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9203-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9203-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9203-exec-13 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9203-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9203-exec-5 74
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9203-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9203-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9203-exec-9 93
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9203-exec-12 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9203-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9203-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9203-exec-8 154
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9203-exec-14 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9203-exec-13 103
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9203-exec-12 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9203-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9203-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9203-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9203-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9203-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9203-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9203-exec-14 35
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9203-exec-13 125
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9203-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9203-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9203-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9203-exec-14 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9203-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9203-exec-13 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9203-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:57:59 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9203-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9203-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9203-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:00 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9203-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9203-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9203-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9203-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9203-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9203-exec-12 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9203-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:11 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9203-exec-5 89
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9203-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9203-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9203-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9203-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9203-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:12 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-2 396
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9203-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9203-exec-15 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9203-exec-11 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9203-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9203-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9203-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9203-exec-12 79
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 2804 http-bio-9203-exec-13 79
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 594 http-bio-9203-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 200 4997 http-bio-9203-exec-15 74
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-4 145
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9203-exec-14 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9203-exec-8 133
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9203-exec-15 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9203-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9203-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9203-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9203-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9203-exec-15 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:18 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9203-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9203-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9203-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9203-exec-15 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-4 269
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-15 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-15 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:23 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-15 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9203-exec-15 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9203-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9203-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 768 http-bio-9203-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 2832 http-bio-9203-exec-14 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-14 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-14 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9203-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-14 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:24 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:25 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:25 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:25 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:27 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:27 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:27 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1495 http-bio-9203-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:28 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:28 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-14 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:28 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:30 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:34 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:35 +0800] "GET /teacher/findFileByCouId?courseId=3 HTTP/1.1" 200 181 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:35 +0800] "GET /teacher/findFileByCouId?courseId=2 HTTP/1.1" 200 537 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:36 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:37 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:37 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:37 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:38 +0800] "GET /teacher/findVideoByCouId?courseId=2 HTTP/1.1" 200 378 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:58:38 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-17 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-17 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-11 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-15 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-15 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:30 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:31 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:32 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:39 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:39 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1495 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:39 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:39 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:51 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:51 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:51 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:55 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:55 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:16:59:55 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 861 http-bio-9203-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9203-exec-12 2373
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:43 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-13 111
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:44 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-14 443
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:47 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-14 67
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:47 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-14 50
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:47 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-12 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:47 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:48 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-12 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-12 31
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:48 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 252
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9203-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:49 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1495 http-bio-9203-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:50 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:52 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:52 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:52 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:53 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:53 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:53 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:54 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:55 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:42:56 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:01 +0800] "GET /teacher/findFileByCouId?courseId=3 HTTP/1.1" 200 181 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:01 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:02 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:14 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:27 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:27 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1495 http-bio-9203-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:27 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:27 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:34 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:34 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:34 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-12 101
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-14 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:43 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:51 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:51 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:51 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:51 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:51 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:52 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:52 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-12 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:43:52 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-14 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:18 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:18 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-14 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:18 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:19 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:19 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:19 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:21 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:21 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:22 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:23 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:23 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:30 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-14 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:31 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:32 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:32 +0800] "GET /teacher/findFileByCouId?courseId=3 HTTP/1.1" 200 181 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:32 +0800] "GET /teacher/findVideoByCouId?courseId=3 HTTP/1.1" 200 351 http-bio-9203-exec-14 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:33 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /admin/comments.html HTTP/1.1" 200 7424 http-bio-9203-exec-14 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-14 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-12 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-14 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:44:41 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:13 +0800] "GET /teacher/sendComment?textContent=%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%88%91%E6%98%AF%E4%BD%A0%E7%9A%84%E8%B4%9F%E8%B4%A3%E6%95%99%E5%B8%88%E3%80%82&stuId=1 HTTP/1.1" 200 58 http-bio-9203-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-12 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-14 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-14 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findComByPage?page=1&rows=5 HTTP/1.1" 200 1136 http-bio-9203-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:14 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-12 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:16 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:16 +0800] "GET /teacher/findComByPage?page=2&rows=5 HTTP/1.1" 200 203 http-bio-9203-exec-14 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:16 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:54 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 302 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:54 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:54 +0800] "GET /admin/assigndetail.html HTTP/1.1" 302 - http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:54 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 7079 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:56 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:57 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1108 http-bio-9203-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:57 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2968 http-bio-9203-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:57 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3955 http-bio-9203-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9203-exec-14 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9203-exec-18 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9203-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9203-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9203-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9203-exec-11 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9203-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9203-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9203-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9203-exec-18 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9203-exec-14 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9203-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9203-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9203-exec-11 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9203-exec-18 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9203-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9203-exec-12 125
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9203-exec-15 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9203-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9203-exec-14 73
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9203-exec-7 183
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9203-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/controller/uploadController.js HTTP/1.1" 304 - http-bio-9203-exec-17 104
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9203-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9203-exec-16 158
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9203-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9203-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9203-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:58 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:46:59 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 754 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:47:23 +0800] "POST /upload.do HTTP/1.1" 200 52 http-bio-9203-exec-9 1342
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:47:33 +0800] "GET /teacher/findVideoByCouId?courseId=1 HTTP/1.1" 200 925 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:47:53 +0800] "GET /teacher/findFileByCouId?courseId=3 HTTP/1.1" 200 181 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:47:53 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:47:59 +0800] "GET /teacher/findFileByCouId?courseId=1 HTTP/1.1" 200 704 http-bio-9203-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:00 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:00 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:00 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:01 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:01 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1666 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:01 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:01 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:02 +0800] "GET /admin/assigndetail.html HTTP/1.1" 200 11371 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:02 +0800] "GET /teacher/findAssignDetail HTTP/1.1" 200 829 http-bio-9203-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:02 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:04 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:04 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:04 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:06 +0800] "GET /admin/uploadVideo.html HTTP/1.1" 200 3458 http-bio-9203-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:06 +0800] "GET /teacher/findAllVideo.do HTTP/1.1" 200 1666 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:06 +0800] "GET /admin/%7B%7BvideoUrl(entity.vName)%7D%7D HTTP/1.1" 404 1031 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:06 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:11 +0800] "GET /admin/uploadFile.html HTTP/1.1" 200 3103 http-bio-9203-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:11 +0800] "GET /teacher/findAllFile.do HTTP/1.1" 200 1581 http-bio-9203-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:11 +0800] "GET /teacher/findTeaName HTTP/1.1" 200 6 http-bio-9203-exec-9 2
