0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:34 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 1145
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:36 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:40 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 390
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-13 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:43 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:43 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-13 43
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:43 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-13 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:43 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:43 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:44 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:45 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:47 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:47 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:47 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:49 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:49 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:20:44:50 +0800] "GET /secretary/showTeacher?cId=2 HTTP/1.1" 200 810 http-bio-9201-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:41 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 758
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:45 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:49 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 419
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:55 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:55 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 42
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:55 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:55 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:55 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:56 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:57 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:57 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-14 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:57 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:57 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-8 164
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:38:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:39:50 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:39:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:40:54 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:40:55 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:22:40:55 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:15 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9201-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:15 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-13 116
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-9 1178
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 1189
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 1191
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-5 1191
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 1189
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 1193
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 1193
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-14 1199
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 1196
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-12 1196
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-4 1202
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 1210
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-10 127
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-9 160
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-12 146
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-13 48
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:16 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 142
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-13 63
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9201-exec-11 56
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:17 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-15 483
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-12 19
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-12 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:18 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-10 160
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:19 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:21 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:21 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-12 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-13 9
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-13 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-13 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-13 36
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-13 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:22 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-11 161
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-15 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-15 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:24 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:24 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:24 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:25 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:31 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:14:32 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:41 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9201-exec-11 87
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-12 100
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-7 1079
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-5 1084
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-9 1156
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 1101
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-3 1138
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-2 1147
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-1 1151
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-11 1141
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-4 1139
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-8 1133
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-10 1177
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-13 1204
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:42 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:43 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:43 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:43 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:43 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:44 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-15 437
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:44 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-15 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:44 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-15 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:44 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-16 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:44 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:45 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-8 134
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:45 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:15:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11226 http-bio-9201-exec-8 166
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:16 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:17 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-14 79
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-14 28
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:21 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1908 http-bio-9201-exec-14 30
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:19:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-14 29
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:20:56 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1908 http-bio-9201-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:20:57 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:20:58 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1908 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:21:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:00 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1908 http-bio-9201-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:01 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:02 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1908 http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:12 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:12 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9201-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:12 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:12 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:13 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:13 +0800] "GET /js/controller/courseController.js HTTP/1.1" 304 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:13 +0800] "GET /course/findAll.do HTTP/1.1" 200 580 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:19 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1993 http-bio-9201-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:22 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:22 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:22 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:57 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:57 +0800] "GET /course/findAll.do HTTP/1.1" 200 580 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:22:59 +0800] "GET /secretary/showTeacher?cId=4 HTTP/1.1" 200 1177 http-bio-9201-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:00 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:01 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:02 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:02 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:03 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:03 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:04 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:13 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:14 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:14 +0800] "GET /secretary/findAllProf?courseId=4 HTTP/1.1" 200 49 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:41 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:45 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:46 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:23:46 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-15 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:15 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:16 +0800] "GET /admin/student.html HTTP/1.1" 200 8415 http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-15 6
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-15 23
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:31 +0800] "GET /admin/student.html HTTP/1.1" 200 8319 http-bio-9201-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-15 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:24:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-15 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:34:05 +0800] "GET /admin/student.html HTTP/1.1" 200 8219 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:34:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:34:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:50:44 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7353 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:50:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2019:23:50:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 680 http-bio-9201-exec-6 3
