0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:37:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:37:54 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:37:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 2099
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:37:59 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-6 486
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 87
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-14 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:02 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 134
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:03 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:03 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-14 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 207
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:04 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-14 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:05 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:11 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:11 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:11 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:13 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:13 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:15 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:17 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:19 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:20 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:21 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:21 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:21 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:22 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:23 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:24 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:24 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:24 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:25 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:27 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:27 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:27 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:27 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:29 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:30 +0800] "GET /student_login.jsp HTTP/1.1" 200 6994 http-bio-9201-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:30 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:31 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:32 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:36 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 6994 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:38 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:43 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:38:43 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:58:43 +0800] "GET / HTTP/1.1" 500 9643 http-bio-9201-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:58:44 +0800] "GET /favicon.ico HTTP/1.1" 500 9643 http-bio-9201-exec-2 867
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:13 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 1104
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:15 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 640
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 150
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:19 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 225
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6757 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:23 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-13 80
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 1101
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6757 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-3 781
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:25 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 150
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:27 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:02:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:53 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-13 1079
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 1106
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:54 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 643
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:55 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:57 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:57 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 262
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:04:57 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:18:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-13 792
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 287
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-14 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-12 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-11 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-13 120
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-14 70
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-12 101
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-13 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-14 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:01 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-6 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:06 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:08 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:08 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:11 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:12 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:22 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:25 +0800] "GET /student_login.jsp HTTP/1.1" 200 7017 http-bio-9201-exec-10 559
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:19:27 +0800] "POST /spring_security_studentLogin%22 HTTP/1.1" 404 1013 http-bio-9201-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:05 +0800] "POST /spring_security_studentLogin%22 HTTP/1.1" 404 1013 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-7 466
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-11 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-12 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-7 166
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-14 139
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-4 176
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-2 145
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-3 195
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-10 193
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-14 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-13 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-12 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-12 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 192
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-12 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 304 - http-bio-9201-exec-12 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 304 - http-bio-9201-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:08 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:11 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:35 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:36 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:37 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:54 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:20:56 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:24:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-5 121
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:24:50 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-11 1042
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:24:52 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:24:57 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-11 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:24:58 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-11 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:36:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:36:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:38:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-1 127
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:39:10 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:39:13 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-10 720
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:39:21 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:52 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-1 145
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-4 908
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 926
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 935
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-9 945
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-5 952
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-13 926
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 971
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-12 948
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 955
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 951
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 968
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 962
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:53 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-14 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:54 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:57 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:44:59 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:45:04 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:45:09 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:46:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:46:45 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:46:49 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-3 758
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:46:59 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:22 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:24 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:27 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:28 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:32 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:35 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6782 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:36 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:47:53 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:48:00 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:51:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:53:16 +0800] "GET / HTTP/1.1" 200 6782 http-bio-9201-exec-3 136
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:53:19 +0800] "POST /spring_security_secretaryLogin HTTP/1.1" 404 1011 http-bio-9201-exec-4 867
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:54:17 +0800] "GET / HTTP/1.1" 200 6758 http-bio-9201-exec-1 1164
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:54:20 +0800] "POST /login1 HTTP/1.1" 404 963 http-bio-9201-exec-12 759
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:54:28 +0800] "POST /login1 HTTP/1.1" 404 963 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:54:55 +0800] "GET / HTTP/1.1" 200 6758 http-bio-9201-exec-2 238
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:00 +0800] "POST /login1 HTTP/1.1" 302 - http-bio-9201-exec-13 1216
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:00 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:00 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:00 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:00 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:01 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-3 163
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:55:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:13 +0800] "GET / HTTP/1.1" 200 6758 http-bio-9201-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:16 +0800] "POST /login1 HTTP/1.1" 302 - http-bio-9201-exec-13 1241
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:17 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:17 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:17 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 109
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 187
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:06:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:02 +0800] "GET / HTTP/1.1" 200 6768 http-bio-9201-exec-8 1298
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:05 +0800] "POST /secretary/login1 HTTP/1.1" 302 - http-bio-9201-exec-13 1257
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:06 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:06 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:06 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:06 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:06 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 214
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:08:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:46 +0800] "GET / HTTP/1.1" 200 6768 http-bio-9201-exec-5 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:48 +0800] "GET /student_login.jsp HTTP/1.1" 200 7018 http-bio-9201-exec-13 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:50 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-14 804
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:52 +0800] "POST /spring_security_studentLogin HTTP/1.1" 404 1007 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:55 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6768 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:56 +0800] "POST /secretary/login1 HTTP/1.1" 302 - http-bio-9201-exec-14 437
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:56 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:56 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:56 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:56 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:57 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:11:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:12:00 +0800] "POST /test/test.do HTTP/1.1" 200 - http-bio-9201-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:12:01 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:12:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:33 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-8 926
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-9 1211
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:37 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:44 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 132
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:45 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:45 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:46 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:46 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:48 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:48 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:49 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:49 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:50 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:50 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:50 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:50 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:51 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:52 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:13:52 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:14:59 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-12 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:14:59 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:01 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-16 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:01 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:01 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-16 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:01 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-16 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-16 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-14 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-11 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-16 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-16 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:03 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:04 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:04 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:06 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:07 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:17 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:17 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:15:54 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:00 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:02 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:05 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 1573
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:06 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:07 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:07 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:08 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:08 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:09 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:10 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:12 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:28 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:36 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 155
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-9 1341
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:39 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:45 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:30:50 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:00 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-5 288
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:03 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1531
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:03 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:03 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:03 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:03 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:04 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:32:15 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:12 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:16 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:17 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:18 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:08 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-4 266
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-5 1515
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:13 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:15 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:26 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:45 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:38:45 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:20 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-9 1513
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:27 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:33 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:39:33 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:29 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:32 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-10 1151
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:33 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:33 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:33 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:33 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:33 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:35 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:35 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:39 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:40 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:40 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:41 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:41 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:41 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:42 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:43 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:43 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:44 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:44 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:45 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:45 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:46 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:40:46 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-14 1
