0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:20 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-3 194
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 643
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:23 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-6 460
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:24 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:24 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 45
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:25 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-14 53
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:25 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4215 http-bio-9201-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:25 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:22:25:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-9201-exec-6 3
