0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:42 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:42 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-2 237
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 500 13325 http-bio-9201-exec-9 271
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 500 13325 http-bio-9201-exec-10 374
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 500 13325 http-bio-9201-exec-12 509
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 500 13325 http-bio-9201-exec-8 591
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 500 13325 http-bio-9201-exec-7 807
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 500 13325 http-bio-9201-exec-6 931
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 500 13325 http-bio-9201-exec-5 1042
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-4 1082
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-3 1215
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 500 13325 http-bio-9201-exec-10 610
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 500 13325 http-bio-9201-exec-13 778
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:43 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 500 13325 http-bio-9201-exec-1 826
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 500 13325 http-bio-9201-exec-2 1052
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 500 13325 http-bio-9201-exec-9 1182
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 500 13325 http-bio-9201-exec-11 1505
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 500 13325 http-bio-9201-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-12 244
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 500 13325 http-bio-9201-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 500 13325 http-bio-9201-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:44 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-5 290
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 500 13325 http-bio-9201-exec-4 449
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 500 13325 http-bio-9201-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 500 13325 http-bio-9201-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 500 13325 http-bio-9201-exec-13 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-1 219
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-2 213
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 500 13325 http-bio-9201-exec-11 204
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-12 97
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 500 13325 http-bio-9201-exec-8 344
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 500 13325 http-bio-9201-exec-9 578
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:45 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-6 358
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:46 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 500 13325 http-bio-9201-exec-7 249
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:46 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-5 334
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:46 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:46 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 500 13325 http-bio-9201-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:46 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 500 13325 http-bio-9201-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:50:47 +0800] "GET /favicon.ico HTTP/1.1" 500 13325 http-bio-9201-exec-13 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:53 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-17 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 500 13325 http-bio-9201-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 500 13325 http-bio-9201-exec-10 178
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 500 13325 http-bio-9201-exec-3 248
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 500 13325 http-bio-9201-exec-14 331
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 500 13325 http-bio-9201-exec-16 379
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 500 13325 http-bio-9201-exec-15 437
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 500 13325 http-bio-9201-exec-8 472
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-6 512
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 500 13325 http-bio-9201-exec-4 547
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-7 661
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 500 13325 http-bio-9201-exec-9 694
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 500 13325 http-bio-9201-exec-5 454
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 500 13325 http-bio-9201-exec-17 581
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 500 13325 http-bio-9201-exec-12 680
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 500 13325 http-bio-9201-exec-13 790
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 500 13325 http-bio-9201-exec-10 236
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:54 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 500 13325 http-bio-9201-exec-14 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 500 13325 http-bio-9201-exec-16 124
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-15 123
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 500 13325 http-bio-9201-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 500 13325 http-bio-9201-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 500 13325 http-bio-9201-exec-4 141
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 500 13325 http-bio-9201-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 500 13325 http-bio-9201-exec-13 218
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 500 13325 http-bio-9201-exec-12 264
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:55 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 500 13325 http-bio-9201-exec-17 410
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-3 423
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 500 13325 http-bio-9201-exec-14 78
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-16 164
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 500 13325 http-bio-9201-exec-15 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 500 13325 http-bio-9201-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 500 13325 http-bio-9201-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:56 +0800] "GET /favicon.ico HTTP/1.1" 500 13325 http-bio-9201-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 500 13325 http-bio-9201-exec-16 69
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 500 13325 http-bio-9201-exec-14 111
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 500 13325 http-bio-9201-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 500 13325 http-bio-9201-exec-17 185
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 500 13325 http-bio-9201-exec-12 219
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:58 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 500 13325 http-bio-9201-exec-13 270
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:59 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-5 364
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:59 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 500 13325 http-bio-9201-exec-10 424
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:51:59 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 500 13325 http-bio-9201-exec-9 560
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:54 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9201-exec-6 1043
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9201-exec-4 1048
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9201-exec-9 1035
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9201-exec-3 1056
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9201-exec-11 1035
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9201-exec-8 1045
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9201-exec-13 975
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9201-exec-2 1064
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9201-exec-12 1038
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9201-exec-10 1048
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9201-exec-7 1059
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9201-exec-5 1067
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9201-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9201-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9201-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9201-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9201-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9201-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9201-exec-16 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9201-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9201-exec-15 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:55 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9201-exec-14 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9201-exec-14 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9201-exec-16 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9201-exec-16 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9201-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9201-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9201-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:56 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:59 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:54:59 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:00 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:01 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:02 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:03 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:04 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:05 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:05 +0800] "GET /teacher_login.jsp HTTP/1.1" 200 8367 http-bio-9201-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:05 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9201-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:06 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:07 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:07 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:10 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:10 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:13 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 456
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:19 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:19 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9201-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9201-exec-15 29
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9201-exec-12 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9201-exec-16 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-5 122
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9201-exec-12 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9201-exec-16 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:21 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9201-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9201-exec-16 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9201-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:22 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 120
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-15 47
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-12 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 1086 http-bio-9201-exec-8 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9201-exec-18 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 1827 http-bio-9201-exec-17 65
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9201-exec-13 70
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-16 93
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:26 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:26 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:27 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:28 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:28 +0800] "GET /js/service/teacherService.js HTTP/1.1" 200 837 http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:28 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 200 1826 http-bio-9201-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:28 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 913 http-bio-9201-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:28 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 913 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:30 +0800] "GET /jsp/job/selectJob HTTP/1.1" 404 985 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:55:31 +0800] "GET /jsp/job/addJob?flag=1 HTTP/1.1" 404 979 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:07 +0800] "GET /jsp/job/selectJob HTTP/1.1" 404 985 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:08 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 913 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 913 http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:09 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:10 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-9 772
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-15 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-12 15
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-17 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-18 36
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-18 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:13 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:17 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:18 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:18 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6400 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:18 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:20 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:20 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:21 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:22 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:22 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:22 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:24 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:28 +0800] "POST /test/test.do HTTP/1.1" 200 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:29 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:56:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 689 http-bio-9201-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-15 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-12 23
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4227 http-bio-9201-exec-2 318
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:53 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:54 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:56 +0800] "GET /employee/selectEmployee HTTP/1.1" 404 997 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:23:59:56 +0800] "GET /employee/selectEmployee HTTP/1.1" 404 997 http-bio-9201-exec-8 2
