0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1133 http-bio-9201-exec-48 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-48 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-48 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4374 http-bio-9201-exec-42 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-49 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-42 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-57 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-58 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-35 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-53 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-44 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-54 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-53 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-54 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-44 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-57 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-58 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-58 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-57 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-59 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-57 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-54 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-35 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-35 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9201-exec-35 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-42 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-25 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-35 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-55 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-46 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-51 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-57 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-44 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-48 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-56 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-53 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-59 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-54 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:00:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-42 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-42 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-56 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-25 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-54 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-48 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-46 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-51 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-55 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-44 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-56 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-57 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-35 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-42 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-42 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:32 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-42 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:36 +0800] "POST /student/search.do?page=1&rows=20 HTTP/1.1" 200 2242 http-bio-9201-exec-42 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-42 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-35 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-46 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-51 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-49 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-42 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-25 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-57 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-56 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-44 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-54 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-48 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-35 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-35 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:01:37 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-35 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:13 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-35 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:13 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-60 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:13 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2242 http-bio-9201-exec-61 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:20 +0800] "POST /studentExcel/importStu.do HTTP/1.1" 200 52 http-bio-9201-exec-61 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:21 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-61 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:21 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-61 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:23 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 258 http-bio-9201-exec-61 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:02:24 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-61 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1133 http-bio-9201-exec-61 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-61 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-35 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4374 http-bio-9201-exec-61 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-35 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-49 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-35 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-56 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-57 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-42 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-54 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-56 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-42 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-55 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-56 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-57 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-54 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-44 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-56 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-44 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-60 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-49 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-54 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-57 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-54 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-35 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-42 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-55 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-57 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-61 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-48 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-62 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-62 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9201-exec-62 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-62 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-63 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-57 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-55 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-55 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-55 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:00 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-55 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:06 +0800] "POST /studentExcel/importStu.do HTTP/1.1" 200 52 http-bio-9201-exec-55 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-55 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-55 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:09 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 722 http-bio-9201-exec-55 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:10 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-55 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:18 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-57 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:18 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6399 http-bio-9201-exec-55 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:19 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:19 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-55 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-55 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1133 http-bio-9201-exec-55 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4374 http-bio-9201-exec-57 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-55 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "GET /admin/student.html HTTP/1.1" 200 8515 http-bio-9201-exec-63 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9201-exec-63 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-63 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:21 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2480 http-bio-9201-exec-63 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-63 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:21 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-57 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:21 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6399 http-bio-9201-exec-63 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:00:03:21 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6399 http-bio-9201-exec-63 0
