0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:14 +0800] "GET / HTTP/1.1" 200 6810 http-bio-9201-exec-1 370
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:15 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-3 1466
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:15 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9201-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:16 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6810 http-bio-9201-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:18 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-8 393
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1133 http-bio-9201-exec-14 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /admin/student.html HTTP/1.1" 200 8102 http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-14 39
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4374 http-bio-9201-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-14 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:23 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9201-exec-14 195
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9201-exec-9 347
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9201-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:28 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7513 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:28 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:28 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9201-exec-14 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:28 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-14 68
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:49:29 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-14 53
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:50:04 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7513 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:50:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-14 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:50:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-14 31
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:59:30 +0800] "POST /teacher/add.do HTTP/1.1" 200 52 http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:59:30 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9201-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:09:59:30 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1268 http-bio-9201-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:08:12 +0800] "GET /teacher/delete.do?ids=8 HTTP/1.1" 200 52 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:08:12 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:08:12 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:08:50 +0800] "GET /teacher/findOne.do?id=7 HTTP/1.1" 200 134 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:09:19 +0800] "GET /teacher/findOne.do?id=7 HTTP/1.1" 200 134 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:35 +0800] "POST /teacher/add.do HTTP/1.1" 200 53 http-bio-9201-exec-12 59
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:37 +0800] "GET /teacher/findOne.do?id=7 HTTP/1.1" 200 134 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:41 +0800] "POST /teacher/add.do HTTP/1.1" 200 53 http-bio-9201-exec-12 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:43 +0800] "GET /teacher/findOne.do?id=7 HTTP/1.1" 200 134 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:49 +0800] "POST /teacher/add.do HTTP/1.1" 200 53 http-bio-9201-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1133 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4374 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /admin/student.html HTTP/1.1" 200 8102 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-18 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-14 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-15 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-18 46
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-14 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-17 53
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-13 63
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-15 60
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-18 54
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-16 94
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-18 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-15 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-18 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9201-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-19 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9201-exec-20 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 2005 http-bio-9201-exec-20 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:53 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7513 http-bio-9201-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:54 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-20 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:54 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1136 http-bio-9201-exec-20 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:55 +0800] "GET /teacher/findOne.do?id=7 HTTP/1.1" 200 134 http-bio-9201-exec-20 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:11:58 +0800] "POST /teacher/add.do HTTP/1.1" 200 53 http-bio-9201-exec-20 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 8764 http-bio-9201-exec-17 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /js/service/courseService.js HTTP/1.1" 304 - http-bio-9201-exec-17 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /js/controller/courseController.js HTTP/1.1" 304 - http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /course/findAll.do HTTP/1.1" 200 408 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /secretary/findStudent?courseId=1 HTTP/1.1" 200 187 http-bio-9201-exec-17 48
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:14:04 +0800] "GET /secretary/showTeacher?cId=1 HTTP/1.1" 200 205 http-bio-9201-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:07 +0800] "GET /secretary/assignTask?teacherId=1&couId=1&studentId=44 HTTP/1.1" 200 58 http-bio-9201-exec-19 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:08 +0800] "GET /secretary/findStudent?courseId=1 HTTP/1.1" 200 2 http-bio-9201-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:09 +0800] "GET /secretary/findStudent?courseId=2 HTTP/1.1" 200 196 http-bio-9201-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:09 +0800] "GET /secretary/showTeacher?cId=2 HTTP/1.1" 200 218 http-bio-9201-exec-19 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:09 +0800] "GET /secretary/showTeacher?cId=3 HTTP/1.1" 200 218 http-bio-9201-exec-19 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:09 +0800] "GET /secretary/findStudent?courseId=3 HTTP/1.1" 200 409 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:21:19 +0800] "GET /secretary/assignTask?teacherId=2&couId=3&studentId=1 HTTP/1.1" 200 58 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:22:09 +0800] "GET /secretary/findStudent?courseId=3 HTTP/1.1" 200 206 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:22:10 +0800] "GET /admin/studentProcess.html HTTP/1.1" 200 3597 http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:22:10 +0800] "GET /secretary/findStuProcess HTTP/1.1" 200 1183 http-bio-9201-exec-2 33
