0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-4 905
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-5 1107
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:49 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-7 465
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 243
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-2 278
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-6 312
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:53 +0800] "GET /login/name.do HTTP/1.1" 500 11600 http-bio-9201-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:54 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:07:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11104 http-bio-9201-exec-14 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:26 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-13 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 765
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:27 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 434
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:31 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-8 185
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:33 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-14 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:42 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:26:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:30:54 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:30:55 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:06 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:09 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:10 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:10 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:24 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:24 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:31:27 +0800] "POST /student/add.do HTTP/1.1" 404 979 http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:06 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-13 75
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 1217
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:08 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-8 552
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:13 +0800] "GET /login/name.do HTTP/1.1" 500 11600 http-bio-9201-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:14 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:38:15 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11104 http-bio-9201-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:48:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:48:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-13 104
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:48:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-14 830
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:48:45 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-14 675
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 31
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:08 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:09 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:18 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:49:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 404 985 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:47 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9201-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-13 203
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 838
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-9 840
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-4 842
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-5 842
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 843
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-14 801
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 862
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 894
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 887
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 886
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 890
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-12 896
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-13 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-16 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:48 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:49 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6643 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9201-exec-2 670
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:52 +0800] "GET /login/name.do HTTP/1.1" 500 11600 http-bio-9201-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:54 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:22:50:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 500 11104 http-bio-9201-exec-5 7
