0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:51 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-1 267
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-13 2079
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:55 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-3 1063
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:55 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:05 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:05 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 41
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:05 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-14 59
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:05 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-5 110
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:05 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-3 142
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:06 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-3 177
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:14 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-12 19
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-12 256
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:46 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:49 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:50 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:53 +0800] "POST /student/search.do?page=1&rows=20 HTTP/1.1" 200 3484 http-bio-9201-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:53 +0800] "POST /student/search.do?page=1&rows=20 HTTP/1.1" 200 3484 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2019:17:00:57 +0800] "POST /student/search.do?page=1&rows=50 HTTP/1.1" 200 3484 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:03 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:06 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:10 +0800] "POST /student/search.do?page=1&rows=30 HTTP/1.1" 200 3484 http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:18:30:43 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-1 134
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:32 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1768
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:32 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-13 49
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:32 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:32 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-13 11
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:32 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-13 12
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-13 123
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:38 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-13 9
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-13 204
0:0:0:0:0:0:0:1 - - [31/May/2019:18:31:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-13 10
0:0:0:0:0:0:0:1 - - [31/May/2019:18:33:44 +0800] "POST /student/search.do?page=2&rows=10 HTTP/1.1" 200 1692 http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:18:33:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:18:46:57 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:18:46:57 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-10 9
