0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:26 +0800] "GET / HTTP/1.1" 200 6400 http-bio-9201-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-3 737
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:29 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:29 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-2 802
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4761 http-bio-9201-exec-14 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-14 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:35 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 100
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:37 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:37 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:37 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 196
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:37 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:38 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:39 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 705 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:43 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 177 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:47 +0800] "POST /student/update.do HTTP/1.1" 200 52 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:49:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 717 http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4761 http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-18 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-15 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-14 65
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-12 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-18 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-18 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-18 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-11 105
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-16 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-18 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 126
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:34 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-18 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:35 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:36 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:36 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 717 http-bio-9201-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:36 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 717 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4761 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-16 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-16 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-18 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-18 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:38 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:39 +0800] "POST /test/test.do HTTP/1.1" 200 - http-bio-9201-exec-16 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:40 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 717 http-bio-9201-exec-16 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 717 http-bio-9201-exec-16 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:41 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-16 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 673 http-bio-9201-exec-16 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:52:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 673 http-bio-9201-exec-16 5
