0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:38 +0800] "GET / HTTP/1.1" 200 6400 http-bio-9201-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9201-exec-7 1141
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9201-exec-12 1162
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9201-exec-6 1148
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9201-exec-8 1148
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9201-exec-13 1171
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9201-exec-5 1156
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9201-exec-10 1163
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9201-exec-4 1160
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9201-exec-9 1165
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9201-exec-3 1185
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9201-exec-2 1203
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9201-exec-11 1184
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9201-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9201-exec-12 60
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9201-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9201-exec-14 65
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9201-exec-11 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9201-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9201-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9201-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9201-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9201-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9201-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9201-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9201-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9201-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9201-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9201-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9201-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:39 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9201-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9201-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9201-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9201-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:40 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:48 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-9 464
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9201-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9201-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 249 http-bio-9201-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9201-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9201-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9201-exec-11 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9201-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:53 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4761 http-bio-9201-exec-8 146
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9201-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9201-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9201-exec-9 157
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9201-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9201-exec-14 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9201-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9201-exec-11 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9201-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9201-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:54 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9201-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9201-exec-14 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9201-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9201-exec-12 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9201-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9201-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 1086 http-bio-9201-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9201-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9201-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 1827 http-bio-9201-exec-13 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9201-exec-11 71
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-11 151
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:56 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:57 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:58 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:58 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 200 1826 http-bio-9201-exec-13 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:58 +0800] "GET /js/service/teacherService.js HTTP/1.1" 200 837 http-bio-9201-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-13 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:35:59 +0800] "GET /jsp/job/selectJob HTTP/1.1" 404 985 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:00 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:01 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:01 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:04 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:05 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:05 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:05 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 681 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:06 +0800] "GET /admin/student.html HTTP/1.1" 200 8260 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:20:36:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-9201-exec-10 6
