0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:27 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 208
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-13 1078
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-2 1057
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 74
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:30 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:32 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:32 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 403 993 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:54:28 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:54:30 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 302 - http-bio-9201-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:54:30 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:12:59 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 387
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1177
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-12 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-11 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:04 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-11 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-12 225
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-12 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-12 40
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-12 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-11 77
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-10 77
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-12 79
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-14 152
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-13 178
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:20 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-13 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:13:21 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:31 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-12 163
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:35 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1387
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:35 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:35 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-14 120
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-12 218
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:15:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:33 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-12 164
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1293
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 70
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-12 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-11 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-11 156
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 200
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:34:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-12 72
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:41 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:42 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:46 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:35:47 +0800] "GET /secretary_login.jsp HTTP/1.1" 302 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:14 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:21 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:49 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-11 999
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-4 994
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 991
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-9 1004
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 1007
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 1019
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 1055
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 1067
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-13 1065
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-5 1093
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-10 1080
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-12 1096
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-4 138
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-7 160
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-14 93
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-13 57
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-12 59
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-12 58
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-13 77
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-13 91
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 305
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:36:51 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:07 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-12 218
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1487
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:11 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 215
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:25 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:25 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-11 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:44 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:44 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:44 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-11 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:23:40:45 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-10 5
