0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:58 +0800] "GET / HTTP/1.1" 404 - http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9201-exec-13 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:53 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-12 166
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:04:56 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 404 1031 http-bio-9201-exec-13 746
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:10:54 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:02 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 404 1031 http-bio-9201-exec-13 813
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:24 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:27 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1181
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:27 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:27 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:27 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:27 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-14 48
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:28 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:29 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:46 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7211 http-bio-9201-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:47 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:11:47 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:40 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:40 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:40 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:40 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-14 1577
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-10 1584
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-5 1585
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-2 1584
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-4 1600
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-6 1603
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-13 1603
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-7 1611
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-13 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-14 158
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-6 147
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-13 232
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-3 236
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-13 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:42 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-13 775
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-13 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-13 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:46 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:48 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:48 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:49 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:50 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 511 http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-15 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-16 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-14 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-15 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-15 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:55 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:58 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:59 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:00 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:00 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:00 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:00 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:00 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:05 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9201-exec-16 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:05 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:11 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:11 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:11 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:11 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:11 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:12 +0800] "GET /login/name.do HTTP/1.1" 500 5248 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:14:30 +0800] "POST /test/test.do HTTP/1.1" 200 - http-bio-9201-exec-13 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:06 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-8 1017
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 1027
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-12 1022
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-9 1021
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 1005
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 1012
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 1019
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-5 1019
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-11 1008
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-13 1001
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-4 1019
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 1018
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-11 113
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-14 53
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-12 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 77
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-14 105
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-6 91
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:07 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-12 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:08 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:08 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:08 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:08 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-12 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:09 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-12 425
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:09 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-12 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:09 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:09 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:10 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-12 742
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-11 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:16 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:17 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:49 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1237
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-14 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:21:53 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-14 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:01 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:02 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6792 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:02 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:02 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:02 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:03 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:03 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:22:07 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:24 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-4 155
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:27 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1493
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:28 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 32
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:28 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:28 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:28 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-14 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 1 http-bio-9201-exec-14 116
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:55 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-1 171
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:59 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-13 1456
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:59 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-14 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:59 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:59 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-14 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:24:59 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:00 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-5 190
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2902 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-14 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:05 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:06 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 4233 http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:34 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-4 1080
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:35 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:40 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:40 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6792 http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:25:40 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6792 http-bio-9201-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:26 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:29 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 500 13325 http-bio-9201-exec-12 216
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:34 +0800] "GET /student_login.jsp HTTP/1.1" 200 7026 http-bio-9201-exec-13 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:26:35 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 500 13325 http-bio-9201-exec-14 244
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:29:38 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 500 13325 http-bio-9201-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:44 +0800] "POST /student/spring_security_studentLogin HTTP/1.1" 500 13325 http-bio-9201-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:20 +0800] "GET / HTTP/1.1" 200 6792 http-bio-9201-exec-2 119
