0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:28 +0800] "GET / HTTP/1.1" 200 6400 http-bio-9201-exec-2 247
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-12 1381
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-5 1384
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-7 1381
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-1 1402
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-8 1382
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-6 1389
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-11 1379
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-10 1384
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-13 1302
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-3 1398
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-4 1386
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-9 1379
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-5 70
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-7 99
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-13 105
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-6 139
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-14 15
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-7 33
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-13 36
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-5 54
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-4 55
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-2 166
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-11 69
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-10 73
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:30 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-11 18
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-2 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-10 69
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-4 46
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-5 48
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:31 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-2 13
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-2 40
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:32 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:37 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-2 812
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9201-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2903 http-bio-9201-exec-4 56
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9201-exec-4 36
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9201-exec-11 47
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-5 115
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9201-exec-13 72
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9201-exec-7 88
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-10 156
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9201-exec-13 31
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9201-exec-11 39
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9201-exec-5 64
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9201-exec-10 49
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9201-exec-2 179
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9201-exec-7 100
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9201-exec-13 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-11 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9201-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9201-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9201-exec-11 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9201-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9201-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9201-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:42 +0800] "GET /fkjava.ico HTTP/1.1" 200 5785 http-bio-9201-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:43 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-10 172
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9201-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9201-exec-5 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9201-exec-2 40
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9201-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9201-exec-9 49
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9201-exec-3 56
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9201-exec-14 62
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9201-exec-8 62
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-13 74
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9201-exec-1 73
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9201-exec-7 117
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-7 270
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:48 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 304 - http-bio-9201-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:50 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:50 +0800] "GET /js/service/teacherService.js HTTP/1.1" 304 - http-bio-9201-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:50 +0800] "GET /js/controller/teacherController.js HTTP/1.1" 304 - http-bio-9201-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:51 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-1 37
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:51 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:53 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:06:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:57 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:57 +0800] "GET /js/service/courseService.js HTTP/1.1" 304 - http-bio-9201-exec-11 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:57 +0800] "GET /js/controller/courseController.js HTTP/1.1" 304 - http-bio-9201-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:57 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:59 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:59 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2019:19:07:59 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:16 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:16 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-13 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:18 +0800] "GET /secretary/showTeacher?cId=2 HTTP/1.1" 200 794 http-bio-9201-exec-13 60
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:19 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 106 http-bio-9201-exec-13 25
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:23 +0800] "GET /secretary/judgePro?courseId=2&proId=2&teaId=2 HTTP/1.1" 200 77 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:26 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 106 http-bio-9201-exec-4 41
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:29 +0800] "GET /secretary/judgePro?courseId=2&proId=2&teaId=66 HTTP/1.1" 200 52 http-bio-9201-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:32 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 49 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2019:19:08:34 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 49 http-bio-9201-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2019:19:09:26 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:09:26 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:09:45 +0800] "GET /secretary/showTeacher?cId=1 HTTP/1.1" 200 1370 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:09:53 +0800] "GET /secretary/findAllProf?courseId=1 HTTP/1.1" 200 145 http-bio-9201-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:10:00 +0800] "GET /secretary/findAllProf?courseId=1 HTTP/1.1" 200 145 http-bio-9201-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:10:34 +0800] "GET /secretary/showTeacher?cId=2 HTTP/1.1" 200 810 http-bio-9201-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:11:03 +0800] "GET /secretary/showTeacher?cId=2 HTTP/1.1" 200 810 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:11:04 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 49 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:11:19 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 49 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:19:12:39 +0800] "GET /secretary/judgePro?courseId=2&proId=4&teaId=2 HTTP/1.1" 200 77 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:12:48 +0800] "GET /secretary/findAllProf?courseId=2 HTTP/1.1" 200 49 http-bio-9201-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2019:19:18:25 +0800] "GET /secretary/showTeacher?cId=1 HTTP/1.1" 200 1370 http-bio-9201-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:19:21:40 +0800] "GET /secretary/showTeacher?cId=1 HTTP/1.1" 200 1370 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:25:53 +0800] "GET /secretary/findAllProf?courseId=1 HTTP/1.1" 200 145 http-bio-9201-exec-13 11
0:0:0:0:0:0:0:1 - - [30/May/2019:19:34:46 +0800] "GET /secretary/judgePro?courseId=1&proId=null&teaId=9 HTTP/1.1" 400 968 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:34:48 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:34:48 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:34:48 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:04 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:04 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:06 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:06 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:08 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:35:08 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-14 10
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:29 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:29 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:29 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:38 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:38 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:38 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:41 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:37:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:38:08 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:38:08 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:38:08 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:41 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:41 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:44 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:44 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:44 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:48 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:48 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:49 +0800] "GET /secretary/showTeacher?cId=1 HTTP/1.1" 200 1370 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:53 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:39:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:01 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:01 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:06 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:42 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:40:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:29 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:41 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:41 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:41 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:48 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:48 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 8
0:0:0:0:0:0:0:1 - - [30/May/2019:19:41:48 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-14 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:47:45 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:19:47:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:47:45 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:48 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:49 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:48:55 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:49:43 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:49:43 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:19:49:48 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:49:49 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:49:49 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:12 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:12 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:12 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:23 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:23 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:30 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-18 6
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-18 7
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:31 +0800] "GET /admin/student.html HTTP/1.1" 200 8507 http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-18 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:51:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1825 http-bio-9201-exec-18 5
0:0:0:0:0:0:0:1 - - [30/May/2019:19:52:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:19:52:10 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:52:10 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6400 http-bio-9201-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:19:52:10 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6400 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:24 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-1 1133
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:25 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9201-exec-5 1311
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:26 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-11 44
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-13 49
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-3 54
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-2 56
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-5 58
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-12 63
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-9 69
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-13 58
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-6 135
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-7 154
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-11 126
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-10 138
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-4 179
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-10 42
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-13 32
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-11 47
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-8 56
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-9 46
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-14 200
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-11 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9201-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-1 32
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-9 37
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-7 39
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-8 58
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-13 49
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-12 54
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-11 65
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:28 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-4 202
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9201-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9201-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9201-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:29 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET / HTTP/1.1" 200 6403 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9201-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9201-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9201-exec-12 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9201-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9201-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9201-exec-13 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9201-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9201-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9201-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9201-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9201-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9201-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9201-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9201-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9201-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9201-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9201-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9201-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9201-exec-13 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9201-exec-7 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9201-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:31 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:34 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-1 482
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "POST /secretary/spring_security_secretaryLogin HTTP/1.1" 302 - http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9201-exec-1 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9201-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3502 http-bio-9201-exec-7 201
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 2915 http-bio-9201-exec-1 312
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:52 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9201-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:53 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9201-exec-1 122
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:58 +0800] "GET /admin/teacher.html HTTP/1.1" 200 7541 http-bio-9201-exec-1 14
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-1 210
0:0:0:0:0:0:0:1 - - [30/May/2019:23:30:58 +0800] "POST /teacher/search.do?page=1&rows=10 HTTP/1.1" 200 1142 http-bio-9201-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:01 +0800] "GET /admin/teacherAssignTask.html HTTP/1.1" 200 4873 http-bio-9201-exec-1 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:01 +0800] "GET /course/findAll.do HTTP/1.1" 200 272 http-bio-9201-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:03 +0800] "GET /secretary/showTeacher?cId=4 HTTP/1.1" 200 1177 http-bio-9201-exec-1 61
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:05 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9201-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:05 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9201-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:05 +0800] "GET /secretary_login.jsp?logout HTTP/1.1" 200 6403 http-bio-9201-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:31:05 +0800] "GET /secretary_login.jsp HTTP/1.1" 200 6403 http-bio-9201-exec-14 1
