0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 1888
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:29 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-3 105
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9202-exec-2 75
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9202-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9202-exec-6 94
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9202-exec-10 106
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9202-exec-12 99
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9202-exec-13 145
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9202-exec-5 168
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9202-exec-8 162
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9202-exec-1 180
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9202-exec-9 166
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9202-exec-7 166
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9202-exec-11 188
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9202-exec-10 46
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9202-exec-4 219
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9202-exec-6 124
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9202-exec-14 133
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9202-exec-12 10
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9202-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9202-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9202-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9202-exec-9 54
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9202-exec-7 56
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9202-exec-8 58
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9202-exec-5 59
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9202-exec-4 29
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9202-exec-7 55
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9202-exec-5 59
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9202-exec-9 61
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9202-exec-8 64
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9202-exec-10 77
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9202-exec-11 202
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9202-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9202-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9202-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:30 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9202-exec-8 105
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9202-exec-8 22
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9202-exec-11 22
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9202-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9202-exec-15 54
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:31 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-15 726
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-15 85
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9202-exec-15 20
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-11 35
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9202-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9202-exec-11 44
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9202-exec-13 33
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9202-exec-15 55
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9202-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9202-exec-7 58
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3683 http-bio-9202-exec-9 162
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9202-exec-1 97
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 200 1404 http-bio-9202-exec-2 95
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9202-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9202-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9202-exec-3 172
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9202-exec-7 68
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9202-exec-13 71
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 743 http-bio-9202-exec-11 165
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-8 277
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 200 5787 http-bio-9202-exec-6 125
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9202-exec-12 220
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9202-exec-4 228
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9202-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9202-exec-11 41
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9202-exec-4 41
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9202-exec-13 42
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9202-exec-12 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 72
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-13 5
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9202-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9202-exec-13 10
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9202-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-12 227
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9202-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9202-exec-12 10
0:0:0:0:0:0:0:1 - - [30/May/2019:20:34:36 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:01 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:25 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 59 http-bio-9202-exec-12 117
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:26 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:26 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-5 65
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:39 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:39 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:43 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 59 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:46 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 59 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:50 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-3 11
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:50 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:50 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-11 18
0:0:0:0:0:0:0:1 - - [30/May/2019:20:35:50 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-11 13
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:33 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4685 http-bio-9202-exec-11 20
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:33 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:33 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:35 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 59 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:38 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-11 7
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:38 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:41 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 59 http-bio-9202-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:44 +0800] "GET /admin/comments.html HTTP/1.1" 200 8030 http-bio-9202-exec-11 20
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:44 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 10
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:44 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9202-exec-11 60
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:44 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 744 http-bio-9202-exec-4 170
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:56 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:56 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:56 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:56 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:58 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4685 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:58 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:36:58 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:00 +0800] "GET /admin/comments.html HTTP/1.1" 200 8030 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:00 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:00 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 744 http-bio-9202-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:00 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:05 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:05 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:05 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:22 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 59 http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:25 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:20:37:25 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:51:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-4 1782
0:0:0:0:0:0:0:1 - - [30/May/2019:22:51:57 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 66
0:0:0:0:0:0:0:1 - - [30/May/2019:22:51:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:51:58 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 420
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-14 40
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-2 27
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3683 http-bio-9202-exec-14 51
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-3 68
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 59
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-14 40
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:01 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-3 160
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:52:02 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 12
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-9 74
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-1 77
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-12 77
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 84
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 99
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-18 180
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-1 97
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 162
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-11 168
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 84
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-12 91
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 167
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-9 110
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 173
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 41
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-10 36
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-9 48
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-17 236
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 78
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-15 82
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:01 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-7 809
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/logo.gif HTTP/1.1" 200 13688 http-bio-9202-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-17 23
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-15 28
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-5 33
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-9 39
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-17 25
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-7 34
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:02 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:05 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:05 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:56:05 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 1690
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:33 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 57
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:34 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 408
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-14 28
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-14 15
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-2 20
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-2 98
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 26
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-2 68
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:36 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:39 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 59 http-bio-9202-exec-2 97
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:40 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 59 http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:41 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 165 http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:57:41 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-2 45
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-18 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-12 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-18 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-12 21
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-18 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-18 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-18 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-18 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-18 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:38 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-12 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 9
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-17 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:39 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-18 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-18 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:40 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4685 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:44 +0800] "GET /admin/comments.html HTTP/1.1" 200 8030 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:44 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-10 18
0:0:0:0:0:0:0:1 - - [30/May/2019:22:59:44 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 744 http-bio-9202-exec-19 82
0:0:0:0:0:0:0:1 - - [30/May/2019:23:00:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-11 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 19
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-22 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:50 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-20 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-15 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:02:53 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-3 2684
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:32 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-4 71
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:33 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-11 22
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 25
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-12 37
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-6 38
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-7 84
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-13 86
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-5 88
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-4 90
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 92
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-10 38
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-3 96
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-12 73
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-1 92
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-8 102
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-12 16
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-15 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-4 34
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 95
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-13 50
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-7 51
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-13 14
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-9 28
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-7 32
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-14 49
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-13 56
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 73
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-9 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-14 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-7 46
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 206
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 27
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:14:36 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 416
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:35 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-14 29
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:35 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:35 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:35 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-14 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:36 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 56
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:36 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 148
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:36 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:36 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:15:36 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-20 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-15 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-13 13
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-15 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-17 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-18 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-19 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-13 14
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 19
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:08 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 22
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-19 18
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-20 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:26 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-22 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-22 12
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:27 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:28 +0800] "GET /student_login.jsp?logout HTTP/1.1" 200 6610 http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:28 +0800] "GET /logout.action HTTP/1.1" 500 3753 http-bio-9202-exec-21 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:18:28 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-6 2720
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:44 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-8 78
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:28:45 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-7 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-6 29
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-3 28
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-9 30
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 39
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-11 36
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-13 38
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-1 46
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-12 54
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-4 73
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-13 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-1 17
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:26 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9202-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9202-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-6 83
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:27 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-6 476
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:30 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:30 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4612 http-bio-9202-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:30 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:30 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:31 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:31 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 187
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:31 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:31 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:31 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4685 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /admin/comments.html HTTP/1.1" 200 8030 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 45
0:0:0:0:0:0:0:1 - - [30/May/2019:23:29:35 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 744 http-bio-9202-exec-8 134
