0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 87
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:18 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 89
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-7 2377
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-1 242
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-9 517
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-15 27
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-15 26
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-4 42
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 94
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 212
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-3 278
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-4 21
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-5 490
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 64
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:34 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 60
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 3050
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 18
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 130
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 300
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 325
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:39 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:40 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-11 516
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 49
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 58
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-9 59
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-11 65
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-2 104
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-8 109
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-6 126
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 130
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-13 143
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 153
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-12 24
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:42 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-12 125
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 2001
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 54
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 43
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 59
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 61
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 73
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 75
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-7 84
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-8 85
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-9 93
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-12 177
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-11 181
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-5 141
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:23 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-10 207
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-4 195
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-14 186
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-2 201
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-2 21
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-12 23
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-13 31
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-9 35
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-10 48
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-11 56
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-5 82
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-11 29
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 43
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 42
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-9 61
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-7 50
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-13 75
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 83
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-7 39
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-14 200
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 14
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-13 17
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:24 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 25
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-4 578
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:25 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:25 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 79
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:25 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-13 9
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 197
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-12 244
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-12 14
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-13 21
0:0:0:0:0:0:0:1 - - [05/May/2019:19:42:26 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-7 377
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:56 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 1844
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:56 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-9 64
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 70
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-8 97
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-7 100
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 80
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-4 110
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 113
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 113
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-13 72
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-11 89
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 123
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-12 93
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-5 35
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-13 12
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-13 23
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:57 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-5 683
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:58 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:58 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-4 101
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 126
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-5 236
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-13 277
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-13 9
0:0:0:0:0:0:0:1 - - [05/May/2019:19:43:59 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-4 24
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 1755
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 61
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 74
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-8 40
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-9 47
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-6 56
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-13 42
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 59
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-11 63
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 90
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 88
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-1 88
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-2 119
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-6 76
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:09 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-3 419
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 127
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 227
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 268
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-8 260
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:11 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-3 132
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:39 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-4 92
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-5 2581
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 27
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-14 26
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 140
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 235
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-1 289
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 21
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 32
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 45
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:46 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-2 56
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:47 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-8 693
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-8 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-3 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-14 21
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-2 41
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 44
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-5 42
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 48
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-7 48
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-11 50
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-4 51
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-6 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 60
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 74
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 101
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-4 72
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-8 105
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 41
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-8 70
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:54 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 74
0:0:0:0:0:0:0:1 - - [05/May/2019:22:09:55 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-11 608
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:57 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 2413
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 117
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 71
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-11 62
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 67
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 68
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 75
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-3 75
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 76
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-12 67
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-9 71
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-10 71
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-7 76
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-8 75
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-11 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-12 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-12 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-12 7
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-12 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-14 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-14 37
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:21:58 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-10 487
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 89
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-7 157
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 335
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:03 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-11 391
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:04 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:04 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 32
0:0:0:0:0:0:0:1 - - [05/May/2019:22:22:04 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-7 49
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 2427
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-7 59
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 39
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-11 25
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-2 35
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 42
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 42
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-9 35
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 36
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-10 45
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-11 26
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 55
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-13 54
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-4 33
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 31
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-11 24
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-13 26
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-12 55
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-6 55
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-14 60
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-14 26
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-6 44
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-10 37
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-11 23
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:40 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 23
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-11 443
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:43 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-11 10
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:43 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:43 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-6 128
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 199
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 275
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:44 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 359
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:44 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 34
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 92
0:0:0:0:0:0:0:1 - - [05/May/2019:22:23:44 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-14 102
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-4 85
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:20 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 99
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-6 2718
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:24 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 124
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 204
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-2 275
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2019:22:28:25 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-1 546
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 73
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:24 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 99
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 2287
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 16
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 87
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 194
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 249
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-11 17
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2019:23:54:29 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-9 451
