0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 1588
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:50 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-13 84
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:51 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 454
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-14 60
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-14 96
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-11 98
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-10 177
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-8 177
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:24:53 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:53 +0800] "GET /logout.action HTTP/1.1" 404 977 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:54 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:55 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-17 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:55 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-17 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-17 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:56 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:57 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:57 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:25:57 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:23 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-13 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:23 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-15 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:29:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:37 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:37 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:37 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:37 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-17 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:37 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:33:39 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:35 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:35 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:35 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:35 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-17 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:34:37 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-17 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-17 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-17 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-11 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-13 46
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-16 65
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-19 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-18 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-11 68
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-17 90
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-13 75
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 104
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-13 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-21 102
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-22 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-23 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:15 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:35:17 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-20 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:15 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:15 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:15 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:15 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-15 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:16 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:49:15 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-22 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:49:16 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-22 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:49:16 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-22 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:01 +0800] "GET /admin/showFile.html HTTP/1.1" 302 - http-bio-9202-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:01 +0800] "GET /student_login.jsp HTTP/1.1" 200 8381 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-20 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:03 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-20 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-20 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-17 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-3 214
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-22 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-6 232
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-13 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-17 247
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-20 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-27 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-26 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-25 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-24 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-24 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-26 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:27:05 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:23 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:24 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:27 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:27 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-17 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:27 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:27 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-27 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:28 +0800] "GET /student/showFile?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-27 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:30:29 +0800] "GET /student/showFile?tId=1&courseId=1 HTTP/1.1" 200 877 http-bio-9202-exec-27 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:53 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:53 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:53 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:53 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-25 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:32:54 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-25 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:01 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:01 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:01 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:01 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-13 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:02 +0800] "GET /student/showFile?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:33:03 +0800] "GET /student/showFile?tId=1&courseId=1 HTTP/1.1" 200 877 http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:21 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:22 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:22 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-11 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:22 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:22 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-17 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:23 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:23 +0800] "GET /student/showVideo?tId=2&courseId=3 HTTP/1.1" 200 2 http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:36:24 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 760 http-bio-9202-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-24 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-24 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9202-exec-25 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:20 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 881 http-bio-9202-exec-24 91
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:21 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:21 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:21 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:21 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-24 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:38:21 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 881 http-bio-9202-exec-13 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:13 +0800] "GET /student/sendComment?content=%E8%80%81%E5%B8%88%E4%BD%A0%E5%A5%BD%E3%80%82&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-17 64
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-27 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-26 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-17 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 881 http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-17 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 881 http-bio-9202-exec-27 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:14 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-20 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:16 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:16 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 335 http-bio-9202-exec-26 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:16 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-27 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:45:16 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-20 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:05 +0800] "GET /student/deleteReply?comId=112 HTTP/1.1" 200 58 http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-24 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-11 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 182 http-bio-9202-exec-13 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 182 http-bio-9202-exec-24 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:07 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-13 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:09 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:09 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 881 http-bio-9202-exec-25 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:09 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-13 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:50:12 +0800] "GET /student/deleteReply?comId=108 HTTP/1.1" 200 58 http-bio-9202-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-13 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 854 http-bio-9202-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 854 http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:51:01 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 219 http-bio-9202-exec-11 10
