0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9202-exec-5 552
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9202-exec-10 559
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9202-exec-9 558
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9202-exec-1 582
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9202-exec-7 565
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9202-exec-13 563
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9202-exec-12 579
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9202-exec-11 569
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9202-exec-6 574
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9202-exec-2 586
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9202-exec-8 578
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9202-exec-4 600
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9202-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9202-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9202-exec-14 124
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9202-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9202-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9202-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9202-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9202-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9202-exec-13 29
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9202-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:11 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9202-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9202-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9202-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9202-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9202-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9202-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9202-exec-13 44
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9202-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9202-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9202-exec-5 152
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9202-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9202-exec-13 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9202-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9202-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9202-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9202-exec-13 47
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:12 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:25 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:25 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-6 469
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:26 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:30 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:32 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:32 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:33 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:33 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:33 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:33 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:33 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:34 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:17:02:34 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-6 1
