0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:02 +0800] "GET /admin/comments.html HTTP/1.1" 200 7286 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:02 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-21 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:02 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-16 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:03 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:03 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:03 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:03 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-15 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:04 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:04 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:04 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:04 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-21 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:04 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:05 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:05 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:05 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:06 +0800] "GET /admin/comments.html HTTP/1.1" 200 7286 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:06 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:06 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:06 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-18 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:06 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-16 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:28 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:28 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:29 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-15 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:30 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:30 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:30 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:30 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:30 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-15 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-16 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:45 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-21 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:46 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-21 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:46 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:47 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:48 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:48 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:49 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:50 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:50 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:51 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:51 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:52 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:52 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:53 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:53 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:53 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-16 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:53 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:57 +0800] "GET /admin/showFile.html HTTP/1.1" 200 3999 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-21 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-15 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:00:58 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4139 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:09 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:13 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4139 http-bio-9202-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:13 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:13 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:13 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:16 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:02:17 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:09 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4185 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:09 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:12 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:13 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:14 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:15 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:03:16 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-21 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:17 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-24 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-26 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-25 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-24 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-26 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:19 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4200 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:19 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-29 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-26 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:19 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-28 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:20 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-28 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:04:22 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-28 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-29 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-19 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-29 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-26 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-28 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 200 5977 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-28 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-28 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-19 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-16 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:22 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 6020 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-31 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:23 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:24 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4202 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:24 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:24 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:25 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:26 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:27 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:27 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:28 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4202 http-bio-9202-exec-32 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:29 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:29 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4476 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-31 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:49 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:50 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4476 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:50 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:50 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:50 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:50 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:51 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-33 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:52 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:52 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:05:53 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:07 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4202 http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:07 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:07 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:07 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:07 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:09 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:10 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:11 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:12 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:43 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:43 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:43 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:45 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:46 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:46 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:47 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:47 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:48 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:06:48 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:26 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4520 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:27 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:27 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:27 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:27 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:27 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:28 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-33 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:49 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:51 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-31 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:53 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:53 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:53 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:54 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:55 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:56 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:56 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:56 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:56 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:56 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:57 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:58 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:59 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:07:59 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:00 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:02 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-31 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:17 +0800] "GET /student/sendComment?content=%E7%AC%AC%E5%85%AD%E6%9D%A1%E8%AE%B0%E5%BD%95%EF%BC%81&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-31 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-26 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-26 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:18 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-31 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:19 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-26 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:19 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 157 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:19 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:20 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:20 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-26 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:20 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 728 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:20 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:22 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:22 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:22 +0800] "GET /student/findComByPage?page=1&rows=25 HTTP/1.1" 200 865 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:22 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-31 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-31 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:24 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:25 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-33 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:25 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 0
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:25 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:25 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-31 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-31 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-31 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-32 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:26 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 188 http-bio-9202-exec-32 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:27 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-32 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:28 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:08:28 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 765 http-bio-9202-exec-32 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 2232
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:26 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:26 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-6 487
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-14 34
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-14 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 36
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:35 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:35 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:35 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:38 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:38 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:18:38 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 157 http-bio-9202-exec-9 117
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:20 +0800] "GET /student/sendComment?content=%E6%9D%A5%E8%87%AA1%E5%90%8C%E5%AD%A6%E5%9B%9E%E5%A4%8D6%E8%80%81%E5%B8%88%E3%80%82&teaId=6 HTTP/1.1" 200 52 http-bio-9202-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 322 http-bio-9202-exec-14 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 322 http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 18
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:21 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:33 +0800] "GET /student/sendComment?content=%E6%88%91%E5%B0%B1%E8%A6%81%E6%8B%BF%E4%BD%A0%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%A0%E6%9C%89%E5%8A%9E%E6%B3%95%E5%90%97%EF%BC%9F%EF%BC%9F%EF%BC%9F&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 512 http-bio-9202-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 28
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 512 http-bio-9202-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:34 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/sendComment?content=%E7%8E%8B%E4%BA%94%E8%80%81%E5%B8%88%E4%BD%A0%E7%9A%84%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E8%83%BD%E4%B8%8D%E8%83%BD%E6%90%9E%E5%BF%AB%E7%82%B9%E3%80%82&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 705 http-bio-9202-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 705 http-bio-9202-exec-14 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:19:50 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 705 http-bio-9202-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:04 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:07 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:07 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:07 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:07 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:14 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-14 20
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:15 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:15 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:16 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:16 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:16 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:16 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:17 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:17 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:17 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:17 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:17 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:18 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:19 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:20 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:20 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:20 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:21 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:22 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4546 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-14 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4238 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:23 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:24 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:25 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:25 +0800] "GET /student/showFile?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:25 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:26 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:26 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:26 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:27 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:27 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:27 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:28 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:33 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:33 +0800] "GET /student/showFile?tId=6 HTTP/1.1" 200 167 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:34 +0800] "GET /student/showFile?tId=1 HTTP/1.1" 200 860 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:46 +0800] "GET /admin/comments.html HTTP/1.1" 200 7288 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:46 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 705 http-bio-9202-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2019:00:20:46 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 209 http-bio-9202-exec-6 13
