0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 2635
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9202-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9202-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9202-exec-13 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9202-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:23 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9202-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9202-exec-12 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9202-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9202-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9202-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9202-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9202-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9202-exec-11 146
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9202-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9202-exec-5 96
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9202-exec-13 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9202-exec-14 87
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9202-exec-11 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9202-exec-16 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9202-exec-14 102
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9202-exec-13 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9202-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9202-exec-15 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9202-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9202-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9202-exec-13 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9202-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9202-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9202-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9202-exec-14 42
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 200 185147 http-bio-9202-exec-15 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9202-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9202-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 185147 http-bio-9202-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 214911 http-bio-9202-exec-13 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:24 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 202232 http-bio-9202-exec-15 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:25 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:25 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-5 515
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9202-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9202-exec-14 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9202-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9202-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9202-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9202-exec-5 121
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9202-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 200 1576 http-bio-9202-exec-14 148
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-13 217
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 200 6588 http-bio-9202-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:31 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-15 234
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9202-exec-2 193
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9202-exec-11 197
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9202-exec-16 216
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 771 http-bio-9202-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9202-exec-9 258
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9202-exec-11 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9202-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9202-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9202-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9202-exec-11 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9202-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9202-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9202-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/logo.gif HTTP/1.1" 200 41583 http-bio-9202-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9202-exec-16 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9202-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-16 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-9 190
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-11 190
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:32 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:32:36 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 754 http-bio-9202-exec-11 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:06 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-11 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:06 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:06 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:06 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:07 +0800] "GET /student/showFile?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:08 +0800] "GET /student/showFile?tId=1&courseId=1 HTTP/1.1" 200 704 http-bio-9202-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-11 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9202-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:33:23 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 587 http-bio-9202-exec-16 94
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:34:52 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:34:52 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:34:52 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:34:52 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-16 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:34:54 +0800] "GET /student/showFile?tId=1&courseId=1 HTTP/1.1" 200 704 http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:39 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:40 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:40 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:40 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:40 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-13 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:41 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 754 http-bio-9202-exec-13 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:35:41 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 754 http-bio-9202-exec-13 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:36:31 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:36:31 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:36:31 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-13 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:36:31 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:36:32 +0800] "GET /student/showFile?tId=1&courseId=1 HTTP/1.1" 200 704 http-bio-9202-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:24 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:24 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:25 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:25 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-16 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:25 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:26 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 754 http-bio-9202-exec-16 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:36 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:36 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:36 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 587 http-bio-9202-exec-13 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:36 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:36 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-16 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:43 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:43 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-16 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:43 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-16 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-13 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:37:44 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /student_login.jsp?logout HTTP/1.1" 200 6604 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:16 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-20 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-16 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:38:19 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:06 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9202-exec-19 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:06 +0800] "GET /student_login.jsp?logout HTTP/1.1" 200 6604 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:06 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:07 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-19 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:18 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-19 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:18 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:18 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:20 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:20 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9202-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:41:20 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-20 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:24 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:24 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:24 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:24 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:25 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:25 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:25 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:25 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:26 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:26 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:26 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:26 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 770 http-bio-9202-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:26 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/deleteReply?comId=107 HTTP/1.1" 200 58 http-bio-9202-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 569 http-bio-9202-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 569 http-bio-9202-exec-20 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:45:34 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /jsp/main.jsp HTTP/1.1" 302 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-21 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-19 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-22 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-23 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-18 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-21 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-24 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/profile/school3.jpg HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-21 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-18 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-25 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-25 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:30 +0800] "GET /student_login.jsp HTTP/1.1" 200 6604 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-20 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:31 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:36 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:39 +0800] "GET /student/showVideo?tId=2&courseId=2 HTTP/1.1" 200 2 http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:39 +0800] "GET /student/showVideo?tId=1&courseId=1 HTTP/1.1" 200 925 http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:48 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:48 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:48 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:48 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 569 http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:48 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-20 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:51 +0800] "GET /admin/comments.html HTTP/1.1" 200 7545 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:51 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:51 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:51 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 569 http-bio-9202-exec-25 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:51 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-20 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:52 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:52 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:52 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:48:52 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1135 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3679 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3372 http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-25 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-24 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-16 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-9202-exec-19 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-19 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-24 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:11 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9202-exec-16 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-16 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-24 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:12 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:13 +0800] "GET /admin/showVideo.html HTTP/1.1" 200 4971 http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:13 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:13 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-24 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:13 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-21 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:13 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:14 +0800] "GET /admin/showFile.html HTTP/1.1" 200 4676 http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:14 +0800] "GET /student/getStuName HTTP/1.1" 200 6 http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 150 http-bio-9202-exec-21 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:23:49:14 +0800] "GET /student/findTeaAndCou HTTP/1.1" 200 182 http-bio-9202-exec-16 22
