0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 60
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:25 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-3 75
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9202-exec-12 1919
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9202-exec-7 1998
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9202-exec-10 2005
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9202-exec-5 2006
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9202-exec-4 2015
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9202-exec-6 2009
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9202-exec-8 2007
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9202-exec-11 2017
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9202-exec-13 1936
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9202-exec-9 2013
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9202-exec-1 2040
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9202-exec-2 2026
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9202-exec-2 65
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9202-exec-13 88
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9202-exec-6 113
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:27 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9202-exec-14 88
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9202-exec-13 17
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9202-exec-2 26
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9202-exec-9 37
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9202-exec-4 50
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9202-exec-16 51
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9202-exec-15 58
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9202-exec-8 63
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9202-exec-5 69
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9202-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9202-exec-2 25
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9202-exec-16 30
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9202-exec-11 157
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9202-exec-9 45
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9202-exec-8 62
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9202-exec-13 56
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9202-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9202-exec-13 40
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9202-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9202-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9202-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9202-exec-2 21
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9202-exec-13 24
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9202-exec-9 29
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:28 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-9 476
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9202-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9202-exec-7 26
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9202-exec-13 34
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9202-exec-8 41
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9202-exec-2 53
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 200 1256 http-bio-9202-exec-10 62
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9202-exec-16 68
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 743 http-bio-9202-exec-12 113
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9202-exec-5 117
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9202-exec-15 119
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 200 4415 http-bio-9202-exec-9 101
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9202-exec-11 131
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9202-exec-4 171
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:37 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9202-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 102
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 159
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-11 222
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 11
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-13 16
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-16 505
0:0:0:0:0:0:0:1 - - [07/May/2019:13:51:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-6 78
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:13 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-3 70
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-3 2510
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-5 20
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 100
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-5 157
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-13 210
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-13 10
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:19 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:13:55:20 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-11 575
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 109
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:00 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 146
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 2722
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:04 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 61
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-4 2593
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:05 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-4 34
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 139
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 252
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-3 310
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-14 22
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:06 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-2 714
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:10 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:11 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-2 50
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:19 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:21:47 +0800] "GET /student/showVideo?tId=3 HTTP/1.1" 200 207 http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:14:24:12 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:10 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 302 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:10 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:12 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 302 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:12 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-12 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:14 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 302 - http-bio-9202-exec-12 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:14 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-12 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-18 0
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 25
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 29
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-9 34
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-8 59
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 65
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-16 63
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-4 71
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-5 79
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-17 80
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-2 127
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-10 131
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-8 85
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-3 143
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-7 145
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 177
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-9 169
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-14 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-9 26
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-3 30
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-17 32
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-7 37
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-10 45
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-8 56
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-17 18
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-17 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-7 36
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-5 40
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 232
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 92
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:16 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:17 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:18 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-8 404
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:20 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:23 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:14:39:27 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 61
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:16 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 81
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 2308
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-2 2322
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:20 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:20 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-14 704
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9202-exec-13 129
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3069 http-bio-9202-exec-3 335
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3672 http-bio-9202-exec-2 338
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9202-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9202-exec-3 37
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9202-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 315 http-bio-9202-exec-5 30
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9202-exec-2 46
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 161 http-bio-9202-exec-13 67
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-4 539
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /fkjava.ico HTTP/1.1" 404 971 http-bio-9202-exec-13 15
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:21 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-1 162
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-1 17
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 38
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 47
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-2 134
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-5 488
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:27 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:28 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:28 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:28 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:28 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-13 14
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:28 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-5 326
0:0:0:0:0:0:0:1 - - [07/May/2019:19:17:31 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3672 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-13 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-10 56
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 139
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 162
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 3069 http-bio-9202-exec-3 268
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-12 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:47 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:48 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:49 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:49 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:49 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-19 10
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:49 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:18:49 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-19 61
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-17 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3672 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-23 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-12 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-23 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 2658 http-bio-9202-exec-14 154
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:50 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:51 +0800] "GET /admin/student1.html HTTP/1.1" 200 8389 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:51 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:51 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-23 9
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:51 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-24 15
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:52 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:20:52 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-24 285
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:25 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:25 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:25 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 2658 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:25 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:25 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-22 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-20 29
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-24 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3676 http-bio-9202-exec-19 329
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-22 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 2658 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-14 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3683 http-bio-9202-exec-13 230
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:39 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:43 +0800] "POST /test/test.do HTTP/1.1" 404 975 http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:44 +0800] "GET /admin/student1.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:44 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:44 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:44 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-21 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:44 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:45 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-21 349
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3683 http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 2658 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-21 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-22 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-18 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-24 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:53 +0800] "GET /admin/student1.html HTTP/1.1" 200 8389 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:53 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:53 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-17 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:53 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:54 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-5 362
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /admin/student1.html HTTP/1.1" 200 8389 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-11 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:21:59 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-11 261
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /jsp/main.jsp HTTP/1.1" 200 1128 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /jsp/top.jsp HTTP/1.1" 200 3683 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /jsp/left.jsp HTTP/1.1" 200 2658 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /jsp/right.jsp HTTP/1.1" 200 2081 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9202-exec-11 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9202-exec-22 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9202-exec-19 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9202-exec-19 0
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9202-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9202-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9202-exec-22 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:00 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9202-exec-24 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:22 +0800] "GET /admin/student1.html HTTP/1.1" 200 8389 http-bio-9202-exec-24 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:22 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:22 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-24 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:22 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:22 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-24 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:22:23 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-10 367
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:09 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:10 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:11 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:11 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:12 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:12 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:12 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:13 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:13 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:14 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:14 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:15 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:15 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:15 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:16 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:17 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:17 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:17 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:17 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:18 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:18 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:18 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:19 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:19 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:19 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:20 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:20 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:20 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:21 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:21 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:21 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:22 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:22 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:22 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:22 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:23 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:23 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:23 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:24 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:24 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:24 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:25 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:25 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:25 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:26 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:26 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:26 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:27 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:27 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:27 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:28 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:28 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:23:28 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:54:42 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [07/May/2019:19:54:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:54:43 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-11 6
