0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:12 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-12 82
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-13 1084
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:14 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-2 1188
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /admin/student.html HTTP/1.1" 200 6273 http-bio-9202-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 101
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:15 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-3 401
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:36 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:03:37 +0800] "GET /student/showVideo?tId=3 HTTP/1.1" 200 207 http-bio-9202-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /admin/student.html HTTP/1.1" 200 7008 http-bio-9202-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-15 65
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-16 69
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 89
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 99
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:17 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:12:18 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-10 455
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-22 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-17 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-19 23
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-16 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-21 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-20 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 77
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-19 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 123
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-22 133
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-17 134
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-15 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-22 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-14 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-19 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-20 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-19 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-14 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-19 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-15 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-20 38
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-22 62
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:09 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:10 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-22 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:10 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-20 28
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:10 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:10 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-15 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "GET /admin/student.html HTTP/1.1" 200 5942 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:11 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-18 49
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /admin/student.html HTTP/1.1" 200 4559 http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-22 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 18
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 27
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-20 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:33 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-20 160
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /admin/student.html HTTP/1.1" 200 5626 http-bio-9202-exec-20 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-20 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-21 395
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:39 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:41 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-21 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /admin/student.html HTTP/1.1" 200 5556 http-bio-9202-exec-21 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-21 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-23 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-14 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-23 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:54:55 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-14 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /admin/student.html HTTP/1.1" 200 5584 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-25 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-23 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-24 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-24 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:55:45 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-15 43
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /admin/student.html HTTP/1.1" 200 5645 http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-23 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:07 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /admin/student.html HTTP/1.1" 200 5660 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-23 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-27 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-28 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-26 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-19 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-19 31
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-26 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:56:35 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-26 50
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-26 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-26 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-26 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-19 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-19 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:11 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:12 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-19 343
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-19 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-26 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-20 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:57:59 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-20 271
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:07 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:08 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:08 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-30 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:08 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:08 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-30 186
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-31 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-26 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-27 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:10 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:11 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-27 395
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-27 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-19 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-19 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:18 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:19 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-19 362
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /admin/student.html HTTP/1.1" 200 5655 http-bio-9202-exec-19 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-25 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-20 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-32 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-29 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-29 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-30 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:29 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-30 348
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /admin/student.html HTTP/1.1" 200 5656 http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-27 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-27 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-34 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-35 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-34 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:46 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-35 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:50 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-35 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:51 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-35 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:53 +0800] "GET /student/showVideo?tId=3 HTTP/1.1" 200 207 http-bio-9202-exec-35 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /admin/student.html HTTP/1.1" 200 5664 http-bio-9202-exec-33 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-29 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-36 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-36 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:23 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-36 36
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /admin/student.html HTTP/1.1" 200 5575 http-bio-9202-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-35 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-29 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-33 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:04:57 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-33 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /admin/student.html HTTP/1.1" 200 5609 http-bio-9202-exec-34 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-34 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-40 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-40 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-29 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-32 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-32 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:18 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-32 375
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /admin/student.html HTTP/1.1" 200 5661 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-35 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-34 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-36 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:05:52 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-36 176
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /admin/student.html HTTP/1.1" 200 5675 http-bio-9202-exec-36 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-32 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-42 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-35 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-35 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-42 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-42 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-44 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-42 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:06:32 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-44 280
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /admin/student.html HTTP/1.1" 200 5946 http-bio-9202-exec-37 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-37 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-46 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-46 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-30 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-29 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-30 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:09:02 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-29 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /admin/student.html HTTP/1.1" 200 6104 http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-32 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-32 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-45 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:53 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-47 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:54 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-45 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:10:54 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-47 56
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /admin/student.html HTTP/1.1" 200 6237 http-bio-9202-exec-46 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-43 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-43 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-48 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-37 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-44 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:12:29 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-44 373
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /admin/student.html HTTP/1.1" 200 6238 http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-48 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-48 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:01 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-29 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-29 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:02 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-29 285
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /admin/student.html HTTP/1.1" 200 6239 http-bio-9202-exec-29 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-48 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-29 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-29 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-48 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-45 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-46 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-46 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:11 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-45 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:12 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-46 370
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /admin/student.html HTTP/1.1" 200 6239 http-bio-9202-exec-46 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-46 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-45 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-46 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-48 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-29 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-47 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-44 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:49 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-37 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:13:50 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-44 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /admin/student.html HTTP/1.1" 200 6271 http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-30 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-29 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-43 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-46 9
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-44 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-51 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-51 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:14:57 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-51 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /admin/student.html HTTP/1.1" 200 6277 http-bio-9202-exec-51 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-55 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-56 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-57 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-56 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-57 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-57 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:20 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:21 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-57 377
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /admin/student.html HTTP/1.1" 200 6281 http-bio-9202-exec-57 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-55 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-51 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-57 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-47 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-54 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-37 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-53 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-43 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:29 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-43 368
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /admin/student.html HTTP/1.1" 200 6275 http-bio-9202-exec-43 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-53 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-55 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-49 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-43 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-57 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-47 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-44 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:38 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-47 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:15:39 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-44 371
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /admin/student.html HTTP/1.1" 200 6386 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-51 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-49 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-33 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-57 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-43 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-53 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-54 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-51 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-51 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:18:16 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-51 287
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /admin/student.html HTTP/1.1" 200 6382 http-bio-9202-exec-51 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-51 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-54 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-53 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-33 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-43 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-57 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-51 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-37 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-49 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-44 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:00 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-49 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /admin/student.html HTTP/1.1" 200 6347 http-bio-9202-exec-47 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-58 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-47 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-57 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-51 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-37 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-57 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-51 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-44 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-54 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-54 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:38 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:19:39 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-54 377
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /admin/student.html HTTP/1.1" 200 6378 http-bio-9202-exec-58 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-59 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-58 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-59 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-59 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-59 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-59 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-61 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-60 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-62 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:40 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:20:41 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-62 536
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /admin/student.html HTTP/1.1" 200 6430 http-bio-9202-exec-44 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-54 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-59 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-44 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-54 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-49 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:24 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-49 177
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /admin/student.html HTTP/1.1" 200 6419 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-62 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-60 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-64 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-59 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-44 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-49 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:47 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:21:47 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-49 175
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /admin/student.html HTTP/1.1" 200 6419 http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-66 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-49 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-61 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-65 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-60 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-54 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-64 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-64 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-60 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-43 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:08 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-54 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:09 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-43 375
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /admin/student.html HTTP/1.1" 200 6419 http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-58 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-65 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-61 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-49 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-62 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-44 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-66 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-49 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-61 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-63 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:34 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:22:35 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-63 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /admin/student.html HTTP/1.1" 200 6419 http-bio-9202-exec-63 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-61 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-49 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-66 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-62 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-67 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-67 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:08 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-69 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-69 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-68 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:09 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-69 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:09 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-68 188
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /admin/student.html HTTP/1.1" 200 6419 http-bio-9202-exec-68 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-69 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-67 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-70 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-67 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-70 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-67 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-70 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-67 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:19 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-70 46
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /admin/student.html HTTP/1.1" 200 6428 http-bio-9202-exec-63 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-63 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-61 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-47 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-63 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-44 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-69 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-65 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-62 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-58 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-58 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:23:59 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-58 52
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /admin/student.html HTTP/1.1" 200 6420 http-bio-9202-exec-63 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-63 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-67 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-65 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-61 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-54 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-44 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-63 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-65 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-67 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-62 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-58 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:20 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-62 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /admin/student.html HTTP/1.1" 200 6484 http-bio-9202-exec-62 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-62 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-58 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-65 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-43 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-71 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-72 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-63 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9202-exec-63 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-72 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-71 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-43 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-71 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-43 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-68 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:24:43 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-43 174
