0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:28 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-13 98
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 1073
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:29 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 478
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:31 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-14 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-14 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-16 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-11 80
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-15 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-9 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 130
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-16 99
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-15 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-16 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-11 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-16 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-11 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:17 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-16 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:18 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:18 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:18 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:18 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:19 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:12:21 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:13:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:13:12 +0800] "GET /student_login.jsp HTTP/1.1" 200 6602 http-bio-9202-exec-13 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 1139
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-13 619
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-1 618
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-9 620
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-7 623
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-12 629
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-2 629
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-5 630
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-3 631
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-8 641
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-6 640
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-11 647
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 651
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-11 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-11 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:05 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 563
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /admin/student.html HTTP/1.1" 200 8250 http-bio-9202-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9202-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9202-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9202-exec-11 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9202-exec-14 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9202-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9202-exec-15 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9202-exec-13 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9202-exec-12 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9202-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 1827 http-bio-9202-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 840 http-bio-9202-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9202-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9202-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:14:07 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 415 1048 http-bio-9202-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /admin/student.html HTTP/1.1" 200 998 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-19 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:16:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-21 5
