0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:11 +0800] "GET /student_login.jsp HTTP/1.1" 200 6746 http-bio-9202-exec-13 697
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-1 496
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-11 566
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 559
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 559
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-5 559
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-10 568
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-2 500
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 502
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-9 567
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-4 561
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-3 561
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 568
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-11 118
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-11 96
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-13 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-12 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-11 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-11 36
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-13 44
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-12 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:12 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-13 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:13 +0800] "GET /student_login.jsp HTTP/1.1" 200 6746 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:16 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 304 - http-bio-9202-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:16 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 304 - http-bio-9202-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-4 427
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:17 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:05:53 +0800] "OPTIONS /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9202-exec-1 681
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:08:16 +0800] "OPTIONS /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:23:19:29 +0800] "OPTIONS /student/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9202-exec-5 2
