0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-12 24
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-14 20
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-17 14
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 743 http-bio-9202-exec-18 13
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-12 23
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:02:04 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-12 83
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 76
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:34 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 66
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-14 2420
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:38 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 18
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 93
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 174
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-10 224
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 643 http-bio-9202-exec-11 20
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:39 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-9 450
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:42 +0800] "GET /student/deleteReply?comId=53 HTTP/1.1" 200 58 http-bio-9202-exec-9 54
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-11 10
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:43 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:45 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:45 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 600 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:45 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:46 +0800] "GET /student/deleteReply?comId=60 HTTP/1.1" 200 58 http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 485 http-bio-9202-exec-11 10
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:47 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 485 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/deleteReply?comId=59 HTTP/1.1" 200 58 http-bio-9202-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 368 http-bio-9202-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:48 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 368 http-bio-9202-exec-11 9
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:50 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:51 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-11 21
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-11 23
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 530 http-bio-9202-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:54 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 530 http-bio-9202-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:57 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:57 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:57 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 637 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:00:05:59 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 530 http-bio-9202-exec-9 5
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-1 2294
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 58
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-14 18
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 3
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-2 16
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-3 3
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 1
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-14 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-2 4
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-4 6
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-3 8
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-3 3
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-4 1
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-2 5
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-14 6
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-5 7
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-14 3
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 3
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 4
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-5 1
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-5 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-14 1
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-2 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-4 6
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-6 5
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-3 6
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-10 5
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-7 7
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-7 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-7 2
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-10 17
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-3 4
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-7 7
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-6 7
127.0.0.1 - - [06/May/2019:00:10:00 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-10 10
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-10 414
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-10 3
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-10 3
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 62
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-6 6
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-3 138
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 266
127.0.0.1 - - [06/May/2019:00:10:02 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 637 http-bio-9202-exec-7 299
127.0.0.1 - - [06/May/2019:00:10:11 +0800] "GET /student/sendComment?content=v%E6%89%8D%E5%87%86%E8%AE%B8%E8%BF%99%E4%BA%9B&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-7 52
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 4
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 7
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-3 16
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 3
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 11
127.0.0.1 - - [06/May/2019:00:10:12 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-10 13
127.0.0.1 - - [06/May/2019:00:10:13 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 2
127.0.0.1 - - [06/May/2019:00:10:13 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 7
127.0.0.1 - - [06/May/2019:00:10:13 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 649 http-bio-9202-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-12 127
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:42 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-13 140
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-14 2516
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 55
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-11 1904
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-11 28
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-11 18
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-14 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:46 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:47 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 148
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:47 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 232
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:47 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-11 293
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:47 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:47 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-9 623
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:53 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:55 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-9 46
0:0:0:0:0:0:0:1 - - [06/May/2019:12:30:59 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=4 HTTP/1.1" 200 52 http-bio-9202-exec-9 76
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-11 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:00 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 638 http-bio-9202-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:02 +0800] "GET /student/deleteReply?comId=41 HTTP/1.1" 200 58 http-bio-9202-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 593 http-bio-9202-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 593 http-bio-9202-exec-11 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:03 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-14 24
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-11 41
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-2 62
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-1 78
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-13 86
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 94
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-7 137
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 170
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 593 http-bio-9202-exec-8 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:14 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-9 41
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:15 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-8 151
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:20 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:20 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:20 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 694 http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:24 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:31:26 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:16 +0800] "GET /student/deleteReply?comId=57 HTTP/1.1" 302 - http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:16 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/findAllCourse HTTP/1.1" 302 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/getStuName HTTP/1.1" 302 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 302 - http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/findAllCourse HTTP/1.1" 302 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/getStuName HTTP/1.1" 302 - http-bio-9202-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 302 - http-bio-9202-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:17 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 30
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-13 37
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-11 46
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-14 55
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-5 56
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-2 60
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-17 105
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-18 100
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-8 134
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-6 162
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-9 161
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 195
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-18 27
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-15 28
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-8 41
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-1 50
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:31 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-5 54
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-18 50
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-1 58
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 59
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-15 62
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-6 46
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-14 32
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-9 210
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 82
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-15 32
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-15 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:32 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-16 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 593 http-bio-9202-exec-15 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:34 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-15 442
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:41 +0800] "GET /student/deleteReply?comId=49 HTTP/1.1" 200 58 http-bio-9202-exec-15 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 600 http-bio-9202-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 600 http-bio-9202-exec-16 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:49 +0800] "GET /student/deleteReply?comId=55 HTTP/1.1" 200 58 http-bio-9202-exec-16 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-16 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9202-exec-15 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:36:51 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9202-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:13 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:15 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:17 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:18 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:20 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:21 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:28 +0800] "GET /student/sendComment?content=555&teaId=2 HTTP/1.1" 200 52 http-bio-9202-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9202-exec-16 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:37:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-7 67
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:04 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-8 69
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-9 2612
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:07 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-10 427
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-14 22
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-6 91
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 167
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9202-exec-5 210
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:09 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:10 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-4 480
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:13 +0800] "GET /student/sendComment?content=null&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-4 60
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-14 15
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-14 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:14 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:25 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:26 +0800] "GET /student/showVideo?tId=2 HTTP/1.1" 200 104 http-bio-9202-exec-2 34
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:28 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=2 HTTP/1.1" 200 52 http-bio-9202-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-13 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-13 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:29 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:30 +0800] "GET /student/showVideo?tId=3 HTTP/1.1" 200 207 http-bio-9202-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=3 HTTP/1.1" 200 52 http-bio-9202-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:32 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-13 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:34 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-13 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=4 HTTP/1.1" 200 52 http-bio-9202-exec-13 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-13 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:35 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:37 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:40 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-12 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:40 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-12 14
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:41 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:41 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:41 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-11 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:42 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-14 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:43 +0800] "GET /student/showVideo?tId=6 HTTP/1.1" 200 2 http-bio-9202-exec-14 16
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:46 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=6 HTTP/1.1" 200 52 http-bio-9202-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:46 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=6 HTTP/1.1" 200 52 http-bio-9202-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:47 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:47 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:51:47 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 612 http-bio-9202-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:05 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-11 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9202-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9202-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9202-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9202-exec-13 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9202-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9202-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9202-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-12 26
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9202-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:06 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-7 63
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:09 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 344 http-bio-9202-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:11 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:11 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:52:11 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:57 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 302 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:57 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:58 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 302 - http-bio-9202-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:58 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:59 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 302 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:54:59 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:00 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 302 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:00 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-18 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-17 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-15 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-20 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-19 12
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-18 17
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-17 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-16 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-17 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-17 9
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-16 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:01 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:02 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-4 251
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:04 +0800] "GET /student/showTeacher?cId=1 HTTP/1.1" 200 9 http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:06 +0800] "GET /student/showVideo?tId=1 HTTP/1.1" 200 310 http-bio-9202-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:08 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=1 HTTP/1.1" 200 52 http-bio-9202-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-16 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-16 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:09 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 830 http-bio-9202-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 302 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student/findAllCourse HTTP/1.1" 302 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student/getStuName HTTP/1.1" 302 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:32 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /admin/student.html HTTP/1.1" 302 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9202-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9202-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9202-exec-17 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9202-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9202-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9202-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9202-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9202-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9202-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9202-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9202-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 304 - http-bio-9202-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9202-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9202-exec-16 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9202-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9202-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9202-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9202-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9202-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9202-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9202-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9202-exec-15 1
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:38 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:39 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:40 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:40 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:40 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-15 7
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:40 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:40 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-15 290
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:42 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:42 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-15 5
0:0:0:0:0:0:0:1 - - [06/May/2019:12:55:42 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 733 http-bio-9202-exec-12 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-3 107
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:27 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-5 101
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-6 2425
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /student_login.jsp HTTP/1.1" 200 6610 http-bio-9202-exec-14 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-2 2497
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /admin/student.html HTTP/1.1" 200 8389 http-bio-9202-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /js/service/studentServiceByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9202-exec-14 26
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:31 +0800] "GET /js/controller/studentControllerByTalkyoung.js HTTP/1.1" 304 - http-bio-9202-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-14 101
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 177
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /admin/%7B%7BvideoUrl(video.vName)%7D%7D HTTP/1.1" 404 1029 http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-2 231
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /img/background-student.jpg HTTP/1.1" 200 4335581 http-bio-9202-exec-7 454
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:42 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:43 +0800] "GET /student/showVideo?tId=5 HTTP/1.1" 200 2 http-bio-9202-exec-7 37
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:45 +0800] "GET /student/sendComment?content=%E8%AF%B7%E5%9C%A8%E8%BF%99%E9%87%8C%E5%A1%AB%E5%86%99%E4%BD%A0%E7%9A%84%E7%96%91%E6%83%91%E5%92%8C%E5%9B%9E%E5%A4%8D%E3%80%82talkyoung%E4%B8%87%E5%B2%81%EF%BC%81&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-7 46
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:46 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:47 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:47 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:47 +0800] "GET /student/findComByPage?page=3&rows=5 HTTP/1.1" 200 183 http-bio-9202-exec-7 14
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:55 +0800] "GET /student/sendComment?content=%E5%BC%A0%E5%BC%BA%E6%98%AF%E5%82%BB%E9%80%BC&teaId=5 HTTP/1.1" 200 52 http-bio-9202-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/findComByPage?page=3&rows=5 HTTP/1.1" 200 300 http-bio-9202-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:32:56 +0800] "GET /student/findComByPage?page=3&rows=5 HTTP/1.1" 200 300 http-bio-9202-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:26 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:26 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:26 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 733 http-bio-9202-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:28 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:28 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:28 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:34 +0800] "GET /student/deleteReply?comId=66 HTTP/1.1" 200 58 http-bio-9202-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:34 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:34 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:34 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:35 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:35 +0800] "GET /student/findComByPage?page=1&rows=5 HTTP/1.1" 200 831 http-bio-9202-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:36 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:36 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:36 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 733 http-bio-9202-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:44 +0800] "GET /student/showTeacher?cId=3 HTTP/1.1" 200 7 http-bio-9202-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:57 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:57 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:57 +0800] "GET /student/findComByPage?page=3&rows=5 HTTP/1.1" 200 138 http-bio-9202-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:59 +0800] "GET /student/getStuName HTTP/1.1" 200 1 http-bio-9202-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:59 +0800] "GET /student/findAllCourse HTTP/1.1" 200 7 http-bio-9202-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:33:59 +0800] "GET /student/findComByPage?page=2&rows=5 HTTP/1.1" 200 733 http-bio-9202-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:34:03 +0800] "GET /student/showTeacher?cId=2 HTTP/1.1" 200 11 http-bio-9202-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:34:04 +0800] "GET /student/showVideo?tId=4 HTTP/1.1" 200 207 http-bio-9202-exec-7 11
