0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9202-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:43 +0800] "GET /student_login.jsp HTTP/1.1" 200 6746 http-bio-9202-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9202-exec-12 559
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9202-exec-5 564
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9202-exec-7 583
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9202-exec-8 588
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9202-exec-2 597
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9202-exec-13 562
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9202-exec-11 589
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9202-exec-4 594
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9202-exec-6 590
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9202-exec-9 596
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9202-exec-10 599
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9202-exec-1 635
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9202-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9202-exec-13 120
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9202-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9202-exec-14 152
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9202-exec-13 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9202-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9202-exec-11 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9202-exec-12 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9202-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9202-exec-9 46
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9202-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9202-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9202-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9202-exec-11 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9202-exec-9 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9202-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9202-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9202-exec-13 75
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9202-exec-11 88
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9202-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/img/profile/sexy.jpg HTTP/1.1" 200 971613 http-bio-9202-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9202-exec-13 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:44 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9202-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 381752 http-bio-9202-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 481905 http-bio-9202-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 460502 http-bio-9202-exec-13 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 811734 http-bio-9202-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9202-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:45 +0800] "GET /student_login.jsp HTTP/1.1" 200 6746 http-bio-9202-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:52 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9202-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:52 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9202-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9202-exec-5 521
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:52 +0800] "GET /index.jsp HTTP/1.1" 200 210 http-bio-9202-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9202-exec-5 3
