driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/overdue
user=root
password=root

#driverClass=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger